Combination of c2016=Limits_kinFit_2016/binsReordered_2022Mar28/sig_NMSSM_bbbb_MX_600_MY_400/datacard2016_selectionbJets_SignalRegion.txt  c2017=Limits_kinFit_2017/binsReordered_2022Mar28/sig_NMSSM_bbbb_MX_600_MY_400/datacard2017_selectionbJets_SignalRegion.txt  c2018=Limits_kinFit_2018/binsReordered_2022Mar28/sig_NMSSM_bbbb_MX_600_MY_400/datacard2018_selectionbJets_SignalRegion.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      c2016  Limits_kinFit_2016/binsReordered_2022Mar28/sig_NMSSM_bbbb_MX_600_MY_400/outPlotter_2016_sig_NMSSM_bbbb_MX_600_MY_400.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      c2017  Limits_kinFit_2017/binsReordered_2022Mar28/sig_NMSSM_bbbb_MX_600_MY_400/outPlotter_2017_sig_NMSSM_bbbb_MX_600_MY_400.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      c2018  Limits_kinFit_2018/binsReordered_2022Mar28/sig_NMSSM_bbbb_MX_600_MY_400/outPlotter_2018_sig_NMSSM_bbbb_MX_600_MY_400.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          c2016        c2017        c2018      
observation  -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                       c2016                           c2016                           c2017                           c2017                           c2018                           c2018                         
process                                   sig_NMSSM_bbbb_MX_600_MY_400    data_BTagCSV_dataDriven_kinFit  sig_NMSSM_bbbb_MX_600_MY_400    data_BTagCSV_dataDriven_kinFit  sig_NMSSM_bbbb_MX_600_MY_400    data_BTagCSV_dataDriven_kinFit
process                                   0                               1                               0                               1                               0                               1                             
rate                                      -1                              -1                              -1                              -1                              -1                              -1                            
----------------------------------------------------------------------------------------------------------------------------------
CMS_PS_weights          lnN               1.07                            -                               1.07                            -                               1.07                            -                             
CMS_bkgnorm_2016        lnN               -                               1.01                            -                               -                               -                               -                             
CMS_bkgnorm_2017        lnN               -                               -                               -                               1.01                            -                               -                             
CMS_bkgnorm_2018        lnN               -                               -                               -                               -                               -                               1.01                          
CMS_eff_b_b_2016        lnN               0.942/1.06                      -                               -                               -                               -                               -                             
CMS_eff_b_b_2017        lnN               -                               -                               0.886/1.125                     -                               -                               -                             
CMS_eff_b_b_2018        lnN               -                               -                               -                               -                               0.947/1.055                     -                             
CMS_res_j_breg_2016     lnN               1.023/0.975                     -                               -                               -                               -                               -                             
CMS_res_j_breg_2017     lnN               -                               -                               1.025/0.972                     -                               -                               -                             
CMS_res_j_breg_2018     lnN               -                               -                               -                               -                               1.023/0.973                     -                             
CMS_scale_j_Total_2016   lnN              0.973/1.019                     -                               -                               -                               -                               -                             
CMS_scale_j_Total_2017   lnN              -                               -                               0.976/1.021                     -                               -                               -                             
CMS_scale_j_Total_2018   lnN              -                               -                               -                               -                               0.96/1.025                      -                             
CMS_trg_eff_2016        lnN               0.828/1.22                      -                               -                               -                               -                               -                             
CMS_trg_eff_2017        lnN               -                               -                               0.813/1.278                     -                               -                               -                             
CMS_trg_eff_2018        lnN               -                               -                               -                               -                               0.866/1.175                     -                             
lumi_13TeV_2016         lnN               1.012                           -                               -                               -                               -                               -                             
lumi_13TeV_2017         lnN               -                               -                               1.023                           -                               -                               -                             
lumi_13TeV_2018         lnN               -                               -                               -                               -                               1.025                           -                             
c2018 autoMCStats 10 0 1
c2017 autoMCStats 10 0 1
c2016 autoMCStats 10 0 1
