imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
----------------------------------------------------------------------------------------------------------------------------------
shapes * selectionbJets_SignalRegion outPlotter_2016_sig_NMSSM_bbbb_MX_600_MY_400.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin                                 selectionbJets_SignalRegion
observation                         -1    
----------------------------------------------------------------------------------------------------------------------------------
# list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 or neg for signal
bin                                        selectionbJets_SignalRegion selectionbJets_SignalRegion
process                                    sig_NMSSM_bbbb_MX_600_MY_400 data_BTagCSV_dataDriven_kinFit
process                                                            0                         1
rate                                                              -1                        -1
----------------------------------------------------------------------------------------------------------------------------------
CMS_bkgnorm_2016                    lnN                            -                     1.010
lumi_13TeV_2016                     lnN                        1.012                         -
CMS_trg_eff_2016                    lnN                 7.812/11.511                         -
CMS_l1prefiring_2016                lnN                  9.472/9.392                         -
CMS_eff_b_b_2016                    lnN                 8.887/10.001                         -
CMS_eff_b_c_2016                    lnN                  9.423/9.441                         -
CMS_eff_b_udsg_2016                 lnN                  9.422/9.442                         -
CMS_PU                              lnN                  9.501/9.358                         -
CMS_scale_j_Total_2016              lnN                  0.983/1.041                         -
CMS_res_j_breg_2016                 lnN                  0.941/1.060                         -
CMS_PS_weights                      lnN                        1.070                         -

CMS_LHE_pdf                         lnN                        1.033                         -
* autoMCStats 10
