>>> for d in $(find . -mindepth 1 -maxdepth 1 -type d);do du -h -d 0 $d; done

994M    ./BackgroundModels
828K    ./mlskim_NMSSM_XYH_bbbb
716K    ./FromEOS
674M    ./CondorJobs
629M    ./BDTgridSubmit
624K    ./src
520K    ./trainingbdt
360K    ./interface
176K    ./mlskim
136K    ./mlskim_NMSSM_XYH_bbbb_separatedDataset
120K    ./plotter
116K    ./JERfiles
104G    ./VarPlots
72K ./vim-sessions
64M ./tars
63M ./.git
52M ./plotterListFiles
34M ./obj
32M ./data
32K ./Notes
26M ./bin
26G ./oldData
23M ./lib
22M ./inputFiles
20G ./SkimmedFiles
17M ./Plots
9.3G    ./limits
7.9M    ./weights
6.6M    ./JECfiles
5.8M    ./config
3.0M    ./scripts
2.9M    ./looseFiles
2.3G    ./BDToutput
2.2M    ./interpolation
1.5M    ./studies
1.1M    ./privateTools
0   ./HIG-20-012
