000 (2352503.000.000) 2023-07-16 20:26:50 Job submitted from host: <131.225.189.251:9618?addrs=131.225.189.251-9618+[2620-6a-0-8421--e8]-9618&alias=lpcschedd4.fnal.gov&noUDP&sock=schedd_2018_c235>
...
040 (2352503.000.000) 2023-07-16 20:27:14 Started transferring input files
	Transferring to host: <131.225.188.88:9618?addrs=[2620-6a-0-8421-f0-0-188-88]-9618+131.225.188.88-9618&alias=cmswn2043.fnal.gov&noUDP&sock=slot1_23_2028_a8cc_39060>
...
040 (2352503.000.000) 2023-07-16 20:27:14 Finished transferring input files
...
001 (2352503.000.000) 2023-07-16 20:27:15 Job executing on host: <131.225.188.88:9618?addrs=[2620-6a-0-8421-f0-0-188-88]-9618+131.225.188.88-9618&alias=cmswn2043.fnal.gov&noUDP&sock=startd_1920_89ed>
...
006 (2352503.000.000) 2023-07-16 20:27:24 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4960  -  ResidentSetSize of job (KB)
...
040 (2352503.000.000) 2023-07-16 20:27:32 Started transferring output files
...
040 (2352503.000.000) 2023-07-16 20:27:32 Finished transferring output files
...
005 (2352503.000.000) 2023-07-16 20:27:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	395  -  Run Bytes Sent By Job
	11132  -  Run Bytes Received By Job
	395  -  Total Bytes Sent By Job
	11132  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       36        1   1633117 
	   Memory (MB)          :        4        8         8 

	Job terminated of its own accord at 2023-07-17T01:27:32Z with exit-code 0.
...
