Combination of c2016=DatacardFolder_2016/datacard2016_selectionbJets_SignalRegion.txt  c2017=DatacardFolder_2017/datacard2017_selectionbJets_SignalRegion.txt  c2018=DatacardFolder_2018/datacard2018_selectionbJets_SignalRegion.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      c2016  DatacardFolder_2016/outPlotter_2016_sig_NMSSM_bbbb_MX_700_MY_400.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      c2017  DatacardFolder_2017/outPlotter_2017_sig_NMSSM_bbbb_MX_700_MY_400.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      c2018  DatacardFolder_2018/outPlotter_2018_sig_NMSSM_bbbb_MX_700_MY_400.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          c2016        c2017        c2018      
observation  -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                       c2016                           c2016                           c2017                           c2017                           c2018                           c2018                         
process                                   sig_NMSSM_bbbb_MX_700_MY_400    data_BTagCSV_dataDriven_kinFit  sig_NMSSM_bbbb_MX_700_MY_400    data_BTagCSV_dataDriven_kinFit  sig_NMSSM_bbbb_MX_700_MY_400    data_BTagCSV_dataDriven_kinFit
process                                   0                               1                               0                               1                               0                               1                             
rate                                      -1                              -1                              -1                              -1                              -1                              -1                            
----------------------------------------------------------------------------------------------------------------------------------
CMS_LHE_pdf             lnN               1.036                           -                               1.036                           -                               1.036                           -                             
CMS_PS_weights          lnN               1.07                            -                               1.07                            -                               1.07                            -                             
CMS_bkgnorm_2016        lnN               -                               1.01                            -                               -                               -                               -                             
CMS_bkgnorm_2017        lnN               -                               -                               -                               1.01                            -                               -                             
CMS_bkgnorm_2018        lnN               -                               -                               -                               -                               -                               1.01                          
CMS_eff_b_b_2016        lnN               0.941/1.061                     -                               -                               -                               -                               -                             
CMS_eff_b_b_2017        lnN               -                               -                               0.883/1.128                     -                               -                               -                             
CMS_eff_b_b_2018        lnN               -                               -                               -                               -                               0.946/1.056                     -                             
CMS_res_j_breg_2016     lnN               1.017/0.982                     -                               -                               -                               -                               -                             
CMS_res_j_breg_2017     lnN               -                               -                               1.02/0.979                      -                               -                               -                             
CMS_res_j_breg_2018     lnN               -                               -                               -                               -                               1.018/0.977                     -                             
CMS_scale_j_Total_2016   lnN              0.986/1.012                     -                               -                               -                               -                               -                             
CMS_scale_j_Total_2017   lnN              -                               -                               0.987/1.011                     -                               -                               -                             
CMS_scale_j_Total_2018   lnN              -                               -                               -                               -                               0.974/1.014                     -                             
CMS_trg_eff_2016        lnN               0.861/1.174                     -                               -                               -                               -                               -                             
CMS_trg_eff_2017        lnN               -                               -                               0.862/1.188                     -                               -                               -                             
CMS_trg_eff_2018        lnN               -                               -                               -                               -                               0.914/1.107                     -                             
lumi_13TeV_2016         lnN               1.012                           -                               -                               -                               -                               -                             
lumi_13TeV_2017         lnN               -                               -                               1.023                           -                               -                               -                             
lumi_13TeV_2018         lnN               -                               -                               -                               -                               1.025                           -                             
c2018 autoMCStats 10 0 1
c2017 autoMCStats 10 0 1
c2016 autoMCStats 10 0 1
