
File root://cmsxrootd-site.fnal.gov//store/mc/RunIISummer20UL17NanoAODv2/NMSSM_XtoHYto4b_MX_1000_MY_150_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/260000/63421650-960B-E34E-98CA-DC6DD0493059.root Events 120000
Branch Name | Average Uncompressed Size (Bytes/Event) | Average Compressed Size (Bytes/Event) 
GenPart_pt 242.969 92.4517
GenPart_eta 242.97 87.9679
GenPart_phi 242.97 80.4584
LHEPdfWeight 408.241 39.2065
TrigObj_pt 75.5038 36.1822
GenPart_pdgId 242.973 33.606
TrigObj_phi 75.5045 31.4743
GenPart_genPartIdxMother 242.987 29.1338
TrigObj_eta 75.5045 28.5073
GenJet_pt 33.7847 27.5817
TrigObj_l2pt 75.5055 21.063
CorrT1METJet_phi 39.1695 20.4335
Jet_eta 36.8751 19.5853
CorrT1METJet_eta 39.1695 19.5758
SubGenJetAK8_pt 24.5135 19.1673
Jet_phi 36.8751 19.1156
GenPart_statusFlags 242.984 18.1962
GenJet_eta 33.7851 18.1013
GenJet_phi 33.7851 17.6278
GenPart_mass 242.973 17.5354
TrigObj_l1pt 75.5053 16.2853
Jet_btagDeepFlavC 36.8788 16.2123
Jet_btagDeepFlavCvB 36.8795 15.7342
Jet_btagDeepFlavB 36.8788 15.5962
Jet_mass 36.8755 15.2144
Jet_pt 36.8747 15.1552
Jet_btagDeepFlavCvL 36.8794 15.1298
SV_z 26.328 14.4108
CorrT1METJet_rawPt 39.1704 14.2446
GenJet_mass 33.7854 14.1602
Jet_btagDeepC 36.8774 13.9352
Jet_btagDeepFlavQG 36.8791 13.9209
Jet_btagDeepCvB 36.8781 13.8541
Jet_btagDeepB 36.8774 13.7999
SV_eta 26.3284 13.6975
SV_phi 26.3284 13.4921
Jet_btagCSVV2 36.8777 13.3854
Jet_qgl 36.8754 13.3831
Jet_btagDeepCvL 36.8781 13.3571
GenPart_status 242.974 13.1442
CorrT1METJet_muonSubtrFactor 39.1739 12.9767
SubGenJetAK8_eta 24.5138 12.6663
SV_x 26.328 12.4625
SubGenJetAK8_phi 24.5138 12.4431
Jet_muonSubtrFactor 36.8795 12.4384
SV_y 26.328 12.4166
Jet_btagCMVA 36.877 12.1516
SoftActivityJet_pt 27.6895 11.9312
Jet_cRegCorr 36.8771 11.8954
Jet_rawFactor 36.8774 11.8598
Jet_puIdDisc 36.8772 11.6319
Jet_bRegCorr 36.8771 11.612
SV_dlen 26.3289 11.5438
SV_dxy 26.3286 11.5209
SV_dxySig 26.3297 11.2987
SV_pt 26.3281 11.2664
SV_dlenSig 26.33 11.2647
Jet_chFPV1EF 36.8775 11.1267
Jet_neHEF 36.876 11.0612
LHEPart_eta 28.0379 10.9716
Jet_neEmEF 36.8764 10.9144
SV_mass 26.3288 10.8172
Jet_chFPV0EF 36.8776 10.8049
LHEPart_phi 28.0378 10.7097
SubGenJetAK8_mass 24.5142 10.5262
SoftActivityJet_eta 27.6898 10.3578
SoftActivityJet_phi 27.6898 10.0312
Jet_chHEF 36.876 9.91155
Jet_chFPV3EF 36.8775 9.90483
Jet_bRegRes 36.8768 9.85655
Jet_cRegRes 36.8768 9.84792
Jet_chFPV2EF 36.8775 9.82543
LHEPart_pt 28.0374 9.74446
SV_chi2 26.329 9.63804
SubJet_eta 19.0812 9.56993
GenJetAK8_pt 14.2807 9.52362
SubJet_phi 19.0812 9.46813
PSWeight 20.0367 8.72895
SubJet_mass 19.0816 8.07034
SV_ndof 26.329 8.05434
SubJet_tau1 19.0817 7.81118
CorrT1METJet_area 39.1701 7.71532
SubJet_pt 19.0809 7.52326
SubJet_tau2 19.0817 7.50478
Jet_nConstituents 36.8787 7.29622
SubJet_btagDeepB 19.0835 7.26948
SubJet_tau3 19.0817 7.22901
SubJet_tau4 19.0817 7.00758
GenJetAK8_eta 14.2811 6.93023
TrigObj_filterBits 75.5293 6.8692
GenJetAK8_phi 14.2811 6.82429
SubJet_btagCSVV2 19.0838 6.71215
SubJet_btagCMVA 19.0831 6.64931
Jet_area 36.8757 6.54927
SubJet_n3b1 19.0817 6.43431
SubJet_n2b1 19.0817 6.12801
Photon_pfRelIso03_all 9.70202 5.86746
Photon_pt 9.69753 5.81659
SV_pAngle 26.3298 5.81562
Photon_pfRelIso03_chg 9.70212 5.78119
OtherPV_z 16.0352 5.72686
LHEPart_incomingpz 28.0402 5.66713
FatJet_eta 12.1529 5.63957
FatJet_phi 12.1529 5.58037
GenJetAK8_mass 14.2814 5.35723
FatJet_deepTag_QCDothers 12.1578 5.32278
FatJet_particleNetMD_Xqq 12.1588 5.20888
FatJet_particleNetMD_Xcc 12.1583 5.15715
FatJet_particleNet_TvsQCD 12.1582 5.09173
FatJet_particleNet_H4qvsQCD 12.159 5.08404
FatJet_particleNet_WvsQCD 12.1582 5.07499
FatJet_deepTag_WvsQCD 12.1569 5.06486
FatJet_btagDDCvBV2 12.1561 5.05743
FatJet_btagDDCvLV2 12.1561 5.02967
FatJet_particleNet_HccvsQCD 12.1589 5.02471
FatJet_deepTag_TvsQCD 12.1569 5.00359
FatJet_btagDDBvLV2 12.1561 4.99203
FatJet_particleNet_QCD 12.1572 4.91463
FatJet_btagDDCvB_noMD 12.1571 4.90653
FatJet_deepTag_QCD 12.1559 4.89987
FatJet_particleNetMD_QCD 12.1579 4.87632
Muon_pfRelIso04_all 8.66079 4.85597
Muon_pt 8.65632 4.81618
Muon_pfRelIso03_all 8.66079 4.81474
Muon_miniPFRelIso_all 8.66154 4.80196
FatJet_deepTagMD_H4qvsQCD 12.1584 4.75373
FatJet_deepTag_ZvsQCD 12.1569 4.74662
FatJet_btagDDCvL_noMD 12.1571 4.72722
Muon_pfRelIso03_chg 8.66069 4.70811
FatJet_btagDDCvB 12.1554 4.70242
FatJet_deepTag_H 12.1552 4.68968
FatJet_particleNet_ZvsQCD 12.1582 4.68722
FatJet_deepTagMD_WvsQCD 12.1577 4.67361
FatJet_deepTagMD_TvsQCD 12.1577 4.60497
FatJet_deepTagMD_ZbbvsQCD 12.1584 4.59882
Electron_pfRelIso03_all 8.34517 4.56624
FatJet_deepTagMD_ZHccvsQCD 12.1587 4.56563
Muon_miniPFRelIso_chg 8.66134 4.55903
Electron_pt 8.34067 4.55574
FatJet_msoftdrop 12.1551 4.53445
FatJet_deepTagMD_ccvsLight 12.1589 4.51617
FatJet_btagDDCvL 12.1554 4.50015
Electron_miniPFRelIso_all 8.34587 4.49953
FatJet_btagDeepB 12.1551 4.48295
Electron_pfRelIso03_chg 8.34502 4.43924
FatJet_tau1 12.1534 4.42877
FatJet_btagHbb 12.1545 4.41177
FatJet_tau2 12.1534 4.40494
FatJet_mass 12.1532 4.38847
FatJet_btagDDBvL_noMD 12.1571 4.38649
FatJet_tau4 12.1534 4.36118
FatJet_particleNetMD_Xbb 12.1583 4.35952
Photon_eCorr 9.69886 4.35598
FatJet_tau3 12.1534 4.35377
SubJet_rawFactor 19.0835 4.33638
FatJet_particleNet_HbbvsQCD 12.1589 4.31041
FatJet_deepTagMD_HbbvsQCD 12.1584 4.30709
FatJet_btagDDBvL 12.1554 4.29425
Electron_miniPFRelIso_chg 8.34567 4.29079
FatJet_deepTagMD_ZvsQCD 12.1577 4.27231
FatJet_deepTagMD_ZHbbvsQCD 12.1587 4.2349
FatJet_pt 12.1525 4.19046
Photon_eta 9.69784 4.1228
Photon_phi 9.69784 4.09637
FatJet_btagCMVA 12.1547 4.08961
FatJet_btagCSVV2 12.1554 3.99648
FatJet_n2b1 12.1533 3.99037
Jet_partonFlavour 36.8787 3.98868
FatJet_deepTagMD_bbvsLight 12.1589 3.96737
Electron_mvaFall17V1noIso 8.34548 3.94936
TrigObj_l1pt_2 75.5066 3.93833
GenJet_partonFlavour 33.7886 3.88587
Electron_mvaFall17V1Iso 8.34479 3.79444
GenVtx_t0 4.03291 3.79269
TrigObj_id 75.5051 3.6953
Electron_eCorr 8.34201 3.68113
DeepMETResolutionTune_pt 4.03801 3.61592
DeepMETResponseTune_pt 4.03733 3.60753
PuppiMET_pt 4.03348 3.59938
MET_pt 4.03182 3.58453
SoftActivityJetHT2 4.03614 3.5607
SoftActivityJetHT5 4.03613 3.5592
SoftActivityJetHT10 4.03649 3.55021
FatJet_n3b1 12.1533 3.54631
SoftActivityJetHT 4.0358 3.52596
fixedGridRhoFastjetCentralChargedPileUp 4.04338 3.52064
Electron_mvaFall17V2noIso 8.34548 3.51273
Electron_mvaFall17V2Iso 8.34479 3.50957
fixedGridRhoFastjetCentralNeutral 4.04167 3.48312
fixedGridRhoFastjetCentral 4.03901 3.4672
Muon_eta 8.65666 3.45585
fixedGridRhoFastjetCentralCalo 4.04042 3.45583
Jet_genJetIdx 36.8773 3.44328
fixedGridRhoFastjetAll 4.03752 3.43433
Muon_phi 8.65666 3.41665
Jet_muEF 36.8756 3.35423
LHEScaleWeight 40.0413 3.3286
FatJet_lsf3 12.1535 3.31301
Electron_eta 8.34099 3.25672
LHE_HT 4.03213 3.2431
Electron_phi 8.34099 3.23038
Muon_dz 8.65658 3.22391
Muon_dxybs 8.65763 3.21143
btagWeight_CSVV2 4.03537 3.20258
Muon_dxy 8.65692 3.20055
Photon_sieie 9.69904 3.15415
btagWeight_DeepCSVB 4.03639 3.15391
Photon_r9 9.69794 3.09742
Muon_ip3d 8.65729 3.06993
Electron_dz 8.34092 3.05314
Electron_dxy 8.34126 3.01458
Muon_sip3d 8.65767 3.00817
Muon_segmentComp 8.65952 2.97072
Electron_eInvMinusPInv 8.34443 2.93873
Jet_chEmEF 36.8764 2.93397
Electron_mass 8.34133 2.91372
Electron_ip3d 8.34163 2.89359
Electron_deltaEtaSC 8.34353 2.86551
GenVtx_z 4.03257 2.86525
PV_z 4.03148 2.85785
Electron_sip3d 8.34207 2.8203
Photon_hoe 9.69788 2.78477
TrigObj_l1iso 75.5059 2.74126
Jet_puId 36.8757 2.73913
FatJet_rawFactor 12.1551 2.71902
Photon_energyErr 9.70017 2.70765
TrigObj_l1charge 75.5078 2.67728
Photon_mvaID_Fall17V1p1 9.70235 2.66351
Jet_hadronFlavour 36.8787 2.59788
Electron_sieie 8.34219 2.5344
Muon_jetRelIso 8.65931 2.52283
Electron_scEtOverPt 8.34361 2.51927
Photon_mass 9.69818 2.51571
SV_ntracks 9.60971 2.50807
FatJet_area 12.1534 2.49874
Electron_r9 8.34109 2.49164
Photon_mvaID 9.69867 2.45908
PuppiMET_phi 4.03383 2.43492
Muon_jetPtRelv2 8.65973 2.42994
MET_phi 4.03216 2.41781
DeepMETResponseTune_phi 4.03767 2.41384
Electron_jetRelIso 8.34364 2.41343
DeepMETResolutionTune_phi 4.03835 2.41339
Electron_jetPtRelv2 8.34407 2.37337
Muon_mvaTTH 8.65783 2.34124
Electron_hoe 8.34103 2.33245
Generator_x2 4.03429 2.31442
Generator_x1 4.03428 2.30792
Jet_hfsigmaPhiPhi 36.879 2.30018
Jet_hfsigmaEtaEta 36.879 2.29648
Muon_tkRelIso 8.65885 2.27652
Jet_electronIdx1 36.8784 2.254
Electron_mvaTTH 8.34216 2.25324
Muon_ptErr 8.65751 2.2283
Jet_muonIdx1 36.877 2.21927
Electron_energyErr 8.34334 2.20767
Electron_vidNestedWPBitmap 8.3479 2.197
Jet_nMuons 36.8763 2.13147
Muon_dzErr 8.65747 2.12587
Jet_nElectrons 36.8777 2.12333
GenJet_hadronFlavour 11.4769 2.12052
Muon_mvaLowPt 8.65847 2.10432
MET_MetUnclustEnUpDeltaX 4.03816 2.10112
MET_MetUnclustEnUpDeltaY 4.03816 2.09665
GenMET_pt 4.03282 2.09646
Tau_pt 5.82246 2.0356
Electron_dzErr 8.34181 2.03517
Muon_dxyErr 8.65782 2.03441
MET_significance 4.03527 2.02998
MET_fiducialGenPt 4.03548 2.02536
CaloMET_phi 4.03349 2.01627
MET_fiducialGenPhi 4.03582 2.01377
GenMET_phi 4.03316 2.0127
PuppiMET_phiUnclusteredUp 4.03828 2.01056
ChsMET_phi 4.03328 2.0094
PuppiMET_phiJERDown 4.03623 2.00901
Electron_dxyErr 8.34215 2.00874
PuppiMET_phiJESDown 4.03623 2.00841
PuppiMET_phiUnclusteredDown 4.03897 2.00798
PuppiMET_phiJERUp 4.03555 2.00752
RawPuppiMET_phi 4.03482 2.00741
PuppiMET_phiJESUp 4.03555 2.00639
Photon_vidNestedWPBitmap 9.70416 2.00088
TkMET_phi 4.03294 2.00062
RawMET_phi 4.03316 1.98353
Electron_vidNestedWPBitmapHEEP 8.3495 1.96883
PuppiMET_ptJESDown 4.03589 1.923
TkMET_pt 4.0326 1.92292
PuppiMET_ptJERDown 4.03589 1.92197
PuppiMET_ptUnclusteredDown 4.03862 1.9219
PuppiMET_ptUnclusteredUp 4.03794 1.91992
RawPuppiMET_pt 4.03448 1.9195
PuppiMET_ptJESUp 4.03521 1.91622
PuppiMET_ptJERUp 4.03521 1.91352
RawMET_pt 4.03282 1.91059
ChsMET_pt 4.03294 1.90446
CaloMET_pt 4.03315 1.89783
Jet_cleanmask 12.2473 1.80476
MET_covXY 4.03309 1.80313
MET_sumPtUnclustered 4.03672 1.77478
RawPuppiMET_sumEt 4.0356 1.75706
CaloMET_sumEt 4.03427 1.74106
TkMET_sumEt 4.03368 1.73974
PuppiMET_sumEt 4.0346 1.7351
GenJetAK8_partonFlavour 14.2846 1.72074
Muon_softMva 8.65811 1.71378
RawMET_sumEt 4.03393 1.70328
MET_sumEt 4.03293 1.70196
ChsMET_sumEt 4.03402 1.69538
SubJet_nCHadrons 7.79967 1.68485
SubJet_hadronFlavour 19.0848 1.65762
Jet_hfcentralEtaStripSize 36.8818 1.62865
Tau_dz 5.82292 1.60203
PV_score 4.03297 1.59615
Jet_jetId 36.8766 1.57765
Tau_eta 5.82367 1.55041
LHEPart_spin 28.0381 1.53753
Tau_phi 5.82367 1.53634
Muon_genPartIdx 8.65943 1.52614
Electron_dr03HcalDepth1TowerSumEt 8.3486 1.48142
MET_covXX 4.03309 1.47889
MET_covYY 4.03309 1.47776
Electron_dr03EcalRecHitSumEt 8.34693 1.47565
Jet_muonIdx2 36.877 1.46577
PV_ndof 4.03252 1.46558
Electron_dr03TkSumPt 8.34427 1.45912
Electron_dr03TkSumPtHEEP 8.34574 1.45792
Tau_dxy 5.82413 1.44558
Pileup_sumEOOT 4.03475 1.38967
Tau_rawMVAnewDM2017v2 5.82896 1.36924
SubJet_nBHadrons 7.79967 1.36578
Photon_jetIdx 9.69909 1.36389
PV_x 4.03148 1.36232
Tau_rawIso 5.82502 1.35282
FatJet_nCHadrons 6.09112 1.34901
Tau_chargedIso 5.82618 1.32306
Tau_rawDeepTau2017v2p1VSjet 5.83102 1.32248
Jet_electronIdx2 36.8784 1.32113
Tau_puCorr 5.82481 1.30842
Tau_rawIsodR03 5.82645 1.30166
FatJet_subJetIdx2 12.1553 1.28903
FatJet_subJetIdx1 12.1553 1.28829
FatJet_electronIdx3SJ 12.1567 1.28569
Jet_hfadjacentEtaStripsSize 36.8826 1.28028
FatJet_muonIdx3SJ 12.1554 1.27839
Tau_leadTkPtOverTauPt 5.82877 1.26947
GenVtx_x 4.03257 1.26715
Electron_genPartIdx 8.34388 1.26591
Tau_leadTkDeltaPhi 5.82773 1.26123
Tau_leadTkDeltaEta 5.82773 1.26089
Muon_nTrackerLayers 8.6605 1.25141
Muon_jetNDauCharged 5.22775 1.24073
FatJet_genJetAK8Idx 12.156 1.23398
Tau_rawMVAoldDM 5.82689 1.22401
Tau_rawDeepTau2017v2p1VSe 5.83032 1.22071
Photon_genPartIdx 9.70073 1.21609
Muon_jetIdx 8.65791 1.21301
Tau_rawMVAoldDMdR032017v2 5.83036 1.21114
L1PreFiringWeight_Up 4.03698 1.20962
Tau_rawMVAoldDM2017v1 5.82896 1.20954
Tau_rawMVAoldDM2017v2 5.82896 1.20928
Electron_jetNDauCharged 5.15104 1.20706
PV_chi2 4.0324 1.20318
Tau_neutralIso 5.82625 1.19546
Tau_mass 5.82402 1.19172
Tau_rawAntiEle 5.82658 1.18946
Electron_jetIdx 8.34224 1.18654
Tau_rawAntiEle2018 5.82795 1.18606
FatJet_nBHadrons 6.09112 1.15994
L1PreFiringWeight_Nom 4.03724 1.15929
FatJet_hadronFlavour 12.1564 1.11412
Muon_nStations 8.65915 1.0982
Pileup_sumLOOT 4.03474 1.09613
LHEPart_mass 28.0381 1.09203
Photon_electronIdx 9.7008 1.07903
PV_y 4.03148 1.07302
L1PreFiringWeight_Dn 4.037 1.06035
Pileup_gpudensity 4.03573 1.03796
LHEPart_pdgId 28.0384 1.02228
GenJetAK8_hadronFlavour 6.60192 1.02064
Electron_photonIdx 8.34327 1.00227
GenVtx_y 4.03257 0.998083
Pileup_nTrueInt 4.03595 0.972042
Tau_rawDeepTau2017v2p1VSmu 5.83067 0.969292
Tau_photonsOutsideSignalCone 5.8311 0.940792
nGenPart 4.03268 0.938117
LHEPart_status 28.0389 0.935367
event 8.03159 0.930558
Pileup_nPU 4.03394 0.9262
Electron_tightCharge 8.34435 0.887183
Photon_electronVeto 5.48768 0.886392
Muon_pdgId 8.65777 0.8841
Muon_charge 8.6577 0.883475
Muon_mass 8.657 0.882925
PV_npvs 4.03252 0.874875
Electron_genPartFlav 5.1512 0.86675
Electron_pdgId 8.3421 0.862867
Electron_charge 8.34203 0.862742
Muon_highPtId 5.22445 0.858367
PV_npvsGood 4.03441 0.857442
Photon_isScEtaEB 5.48605 0.85675
FatJet_jetId 12.1544 0.855783
Photon_pixelSeed 5.4858 0.853983
Muon_tunepRelPt 8.65921 0.837075
Photon_isScEtaEE 5.48605 0.83505
Electron_lostHits 5.14719 0.830842
Muon_genPartFlav 5.22725 0.830575
Electron_isPFcand 5.14716 0.821475
IsoTrack_eta 4.79741 0.819683
IsoTrack_phi 4.79741 0.819517
Muon_softMvaId 5.22438 0.818242
Muon_tightId 5.22323 0.8151
Muon_mediumId 5.22386 0.808767
Muon_miniIsoId 5.22513 0.808125
Muon_cleanmask 5.22466 0.808008
Muon_mediumPromptId 5.22762 0.807783
Photon_cutBased_Fall17V1Bitmap 9.70494 0.804233
IsoTrack_dxy 4.79767 0.79595
Muon_isPFcand 5.22383 0.7947
Muon_looseId 5.2232 0.794033
Photon_cutBased 9.69998 0.791708
Muon_isGlobal 5.22382 0.790333
IsoTrack_dz 4.79705 0.784892
Muon_fsrPhotonIdx 8.65986 0.783325
Electron_mvaFall17V1noIso_WPL 5.15456 0.779308
nTrigObj 4.03247 0.77455
Muon_pfIsoId 5.22415 0.768917
Muon_triggerIdLoose 5.22751 0.765867
Electron_mvaFall17V2noIso_WPL 5.15456 0.763742
Muon_tkIsoId 5.22336 0.757567
SoftActivityJetNjets2 4.03712 0.752158
IsoTrack_miniPFRelIso_all 4.80598 0.750175
IsoTrack_pfRelIso03_all 4.80466 0.749492
IsoTrack_pt 4.79678 0.749092
Electron_cutBased 8.34313 0.747358
Electron_mvaFall17V1Iso_WPL 5.15331 0.747192
Photon_charge 9.69888 0.743358
Photon_pdgId 9.69895 0.743217
Electron_cutBased_Fall17_V1 8.34647 0.739975
Electron_mvaFall17V2Iso_WPL 5.15331 0.736125
Muon_softId 5.22257 0.733742
Tau_idDeepTau2017v2p1VSe 4.52344 0.725917
Photon_mvaID_WP90 5.48648 0.724242
Electron_mvaFall17V2noIso_WP90 5.15514 0.724067
Muon_puppiIsoId 5.22541 0.723183
nCorrT1METJet 4.03456 0.711725
Photon_mvaID_WP80 5.48648 0.709875
IsoTrack_pfRelIso03_chg 4.80456 0.707792
Photon_seedGain 5.48527 0.705225
Electron_mvaFall17V1noIso_WP90 5.15514 0.7048
Electron_mvaFall17V2noIso_WP80 5.15514 0.697567
Photon_genPartFlav 5.48808 0.6941
Muon_isTracker 5.22445 0.688192
Muon_inTimeMuon 5.22501 0.684467
Electron_convVeto 5.14712 0.684342
Muon_tightCharge 8.65983 0.683883
Tau_jetIdx 5.82494 0.683125
Electron_mvaFall17V1noIso_WP80 5.15514 0.680833
Electron_mvaFall17V2Iso_WP90 5.15389 0.67905
Muon_highPurity 5.22512 0.677133
IsoTrack_miniPFRelIso_chg 4.80577 0.671442
Photon_cleanmask 5.48606 0.669683
Muon_multiIsoId 5.22547 0.66855
Tau_rawAntiEleCat 5.82742 0.668408
Tau_idMVAnewDM2017v2 4.52083 0.66735
Electron_mvaFall17V1Iso_WP90 5.15389 0.663983
Electron_mvaFall17V2Iso_WP80 5.15389 0.663817
Tau_rawAntiEleCat2018 5.82878 0.663308
Electron_seedGain 5.14716 0.657908
Electron_mvaFall17V1Iso_WP80 5.15389 0.651017
Tau_decayMode 5.82573 0.646942
Electron_cutBased_HEEP 5.15018 0.639133
Tau_idAntiEle2018 4.51863 0.638408
Tau_idDeepTau2017v2p1VSjet 4.52469 0.6358
Tau_idMVAoldDMdR032017v2 4.52333 0.635683
Electron_cleanmask 5.14795 0.635067
Muon_mvaId 5.2217 0.630058
Tau_idMVAoldDM2017v2 4.52083 0.626817
Tau_idMVAoldDM2017v1 4.52083 0.626517
Muon_mvaLowPtId 5.22549 0.623633
Tau_idMVAoldDM 4.51699 0.6125
Tau_idAntiEle 4.51617 0.610542
nJet 4.03183 0.605083
SoftActivityJetNjets5 4.03711 0.589858
nSV 4.0308 0.583942
Tau_idDeepTau2017v2p1VSmu 4.52359 0.582075
Tau_genPartIdx 5.82648 0.576825
nGenJet 4.03263 0.567675
Tau_idDecayMode 4.51671 0.559325
Tau_idAntiMu 4.51513 0.544017
Tau_charge 5.82473 0.536892
SoftActivityJetNjets10 4.03744 0.532633
Tau_idAntiEleDeadECal 4.52051 0.504575
Tau_genPartFlav 4.51801 0.489625
LHE_AlphaS 4.03327 0.486833
Tau_idDecayModeNewDMs 4.52046 0.483142
Tau_cleanmask 4.51564 0.478175
FsrPhoton_dROverEt2 4.32845 0.469992
GenVisTau_phi 4.42928 0.446708
nPhoton 4.03252 0.445575
GenVisTau_eta 4.42928 0.445408
FsrPhoton_relIso03 4.32781 0.437467
nMuon 4.03308 0.424292
GenVisTau_pt 4.42866 0.41695
IsoTrack_fromPV 4.79941 0.413258
nElectron 4.0332 0.411392
FsrPhoton_eta 4.32438 0.405775
FsrPhoton_phi 4.32438 0.404508
IsoTrack_pdgId 4.7987 0.401167
GenVisTau_mass 4.42991 0.389767
nSubGenJetAK8 4.03488 0.374425
FsrPhoton_pt 4.32376 0.371583
GenVisTau_genPartIdxMother 4.43745 0.368567
nGenJetAK8 4.03366 0.367933
nSubJet 4.03258 0.362475
IsoTrack_isFromLostTrack 4.258 0.359617
IsoTrack_isHighPurityTrack 4.25906 0.354233
nFatJet 4.03258 0.346808
IsoTrack_isPFcand 4.25363 0.343575
Pileup_pudensity 4.03527 0.339283
GenVisTau_status 4.43217 0.307683
nTau 4.03579 0.299683
GenVisTau_charge 4.4311 0.281517
HLT_PFHT300PT30_QuadPFJet_75_60_45_40_TriplePFBTagCSV_3p0 1.04901 0.238958
L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 1.05068 0.238167
L1_ETMHF100_Jet90_OR_DoubleJet45_OR_TripleJet30 1.04568 0.237042
L1_ETMHF110_Jet90_OR_DoubleJet45_OR_TripleJet30 1.04568 0.236808
L1_ETMHF90_Jet90_OR_DoubleJet45_OR_TripleJet30 1.04535 0.236433
L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 1.05068 0.235633
L1_Mu3_Jet60er2p7_dEta_Max0p4_dPhi_Max0p4 1.04368 0.235058
L1_Mu3_Jet16er2p7_dEta_Max0p4_dPhi_Max0p4 1.04368 0.234725
L1_ETMHF80_Jet90_OR_DoubleJet45_OR_TripleJet30 1.04535 0.234533
L1_ETMHF100_Jet60_OR_DiJet30woTT28 1.04135 0.233033
L1_ETMHF110_Jet60_OR_DiJet30woTT28 1.04135 0.2328
L1_ETMHF100_Jet60_OR_DoubleJet30 1.04068 0.232417
HLT_DiPFJet15_FBEta3_NoCaloMatched 1.04134 0.232367
HLT_DoublePFJets200_CaloBTagCSV_p33 1.04167 0.232275
HLT_L1_DoubleJet30_Mass_Min400_Mu10 1.04167 0.232208
L1_ETMHF120_Jet60_OR_DiJet30woTT28 1.04135 0.2321
L1_DoubleJet30_Mass_Min400_Mu6 1.04002 0.232
FsrPhoton_muonIdx 4.32697 0.231942
L1_Mu3_Jet120er2p7_dEta_Max0p4_dPhi_Max0p4 1.04402 0.231767
HLT_FullTrack_Multiplicity100 1.03967 0.231525
L1_DoubleJet30_Mass_Min400_Mu10 1.04035 0.230975
L1_ETM100_Jet60_dPhi_Min0p4 1.03902 0.230908
L1_ETMHF70_Jet90_OR_DoubleJet45_OR_TripleJet30 1.04535 0.2309
L1_ETM110_Jet60_dPhi_Min0p4 1.03902 0.230842
HLT_AK8PFHT750_TrimMass50 1.03834 0.230692
L1_DoubleJet60er2p7_ETM100 1.03868 0.230567
HLT_AK8PFJet420_TrimMass30 1.03868 0.230333
L1_ETM90_Jet60_dPhi_Min0p4 1.03868 0.230267
L1_DoubleLooseIsoEG24er2p1 1.03868 0.230167
L1_DoubleLooseIsoEG22er2p1 1.03868 0.229967
L1_DoubleJet60er2p7_ETM90 1.03835 0.229892
L1_TripleEG_LooseIso20_10_5 1.03902 0.229675
L1_IsoTau40er_ETMHF100 1.03735 0.229567
HLT_AK8PFHT800_TrimMass50 1.03834 0.229292
L1_IsoTau40er_ETM100 1.03668 0.22915
L1_IsoTau40er_ETMHF110 1.03735 0.229
L1_IsoTau40er_ETM105 1.03668 0.22895
L1_IsoTau40er_ETMHF90 1.03702 0.228925
HLT_AK8PFJet400_TrimMass30 1.03868 0.2289
L1_IsoTau40er_ETM110 1.03668 0.228783
L1_IsoTau40er_ETM115 1.03668 0.228483
L1_ETMHF100_HTT60er 1.03635 0.228408
L1_IsoTau40er_ETMHF120 1.03735 0.228267
L1_ETMHF110_HTT60er 1.03635 0.228175
HLT_DoublePFJets100MaxDeta1p6_DoubleCaloBTagCSV_p33 1.04701 0.228108
L1_IsoTau40er_ETM120 1.03668 0.228083
HLT_Photon20_HoverELoose 1.03801 0.228017
L1_IsoTau40er_ETM90 1.03635 0.227975
L1_ETMHF90_HTT60er 1.03602 0.2278
L1_IsoTau40er_ETM95 1.03635 0.227775
L1_Mu5_LooseIsoEG18 1.03635 0.227575
L1_Mu5_LooseIsoEG20 1.03635 0.227508
L1_ETMHF120_HTT60er 1.03635 0.227475
L1_SingleMu10_LowQ 1.03602 0.227433
L1_Mu6_HTT200er 1.03502 0.227408
L1_Mu6_HTT250er 1.03502 0.227408
HLT_Mu3_PFJet40 1.03501 0.227308
L1_Mu6_HTT240er 1.03502 0.227242
L1_ETM80_Jet60_dPhi_Min0p4 1.03868 0.2272
L1_Mu8_HTT150er 1.03502 0.227108
L1_DoubleJet60er2p7_ETM80 1.03835 0.227025
L1_IsoTau40er_ETMHF80 1.03702 0.226958
L1_SingleMu7 1.03402 0.226817
HLT_AK8PFJetFwd40 1.03567 0.226792
L1_IsoTau40er_ETM85 1.03635 0.226575
L1_SingleMu11_LowQ 1.03602 0.226367
HLT_DoublePFJets116MaxDeta1p6_DoubleCaloBTagCSV_p33 1.04701 0.226342
L1_SingleMu5 1.03402 0.226183
HLT_AK8PFJet380_TrimMass30 1.03868 0.226
L1_Mu7_LooseIsoEG20 1.03635 0.225942
L1_ETMHF100 1.03368 0.225942
L1_ETMHF80_HTT60er 1.03602 0.225933
L1_Mu7_LooseIsoEG23 1.03635 0.225908
L1_ETMHF110 1.03368 0.225708
L1_Mu5_EG15 1.03368 0.225675
L1_Mu3_Jet30er2p5 1.03568 0.225558
L1_ETM75_Jet60_dPhi_Min0p4 1.03868 0.2255
L1_Mu5_EG20 1.03368 0.225442
L1_ETM105 1.03302 0.225425
HLT_Photon30_HoverELoose 1.03801 0.225383
L1_ETM100 1.03302 0.225358
L1_ETMHF90 1.03335 0.225333
L1_ETM110 1.03302 0.225292
HLT_PFJet320 1.03401 0.22525
HLT_DoublePFJets128MaxDeta1p6_DoubleCaloBTagCSV_p33 1.04701 0.225175
L1_IsoTau40er_ETM80 1.03635 0.225142
L1_Mu5_EG23 1.03368 0.225108
L1_ETM115 1.03302 0.225092
HLT_BTagMu_AK4DiJet20_Mu5 1.03834 0.225058
HLT_AK8PFJet400 1.03501 0.225042
L1_ETMHF120 1.03368 0.225008
L1_ETM120 1.03302 0.224892
L1_DoubleEG_20_18 1.03568 0.224858
L1_Mu10er2p1_ETM30 1.03602 0.224767
HLT_PFHT890 1.03367 0.224742
L1_ETM90 1.03268 0.224717
L1_DoubleEG_24_17 1.03568 0.224658
HLT_BTagMu_AK4DiJet40_Mu5 1.03834 0.224592
L1_DoubleEG_18_17 1.03568 0.224558
HLT_DiPFJetAve320 1.03567 0.224392
L1_ETM95 1.03268 0.224383
L1_Mu7_EG23 1.03368 0.224075
L1_SingleMu3 1.03402 0.224017
L1_DoubleEG_22_15 1.03568 0.223858
HLT_Mu8 1.03234 0.223642
L1_DoubleEG_25_14 1.03568 0.223592
nIsoTrack 4.03529 0.223525
L1_ETMHF80 1.03335 0.223433
HLT_AK8PFJet450 1.03501 0.223175
L1_DoubleEG_25_13 1.03568 0.223158
L1_DoubleEG_LooseIso24_10 1.03835 0.223158
L1_ETM85 1.03268 0.22315
L1_DoubleEG_LooseIso23_10 1.03835 0.223125
L1_DoubleJet60er2p7_ETM70 1.03835 0.222992
L1_SingleMu14er2p1 1.03602 0.2229
HLT_Photon40_HoverELoose 1.03801 0.222883
L1_ETMHF150 1.03368 0.222775
L1_DoubleEG_25_12 1.03568 0.222458
L1_ETM150 1.03302 0.222425
HLT_AK8PFHT850_TrimMass50 1.03834 0.222392
L1_DoubleEG_22_12 1.03568 0.222192
L1_SingleMuCosmics 1.03602 0.222067
L1_SingleMuCosmics_BMTF 1.03768 0.222042
HLT_L1ETMHadSeeds 1.03567 0.221958
HLT_BTagMu_AK4DiJet70_Mu5 1.03834 0.221658
L1_Mu15_HTT100er 1.03535 0.22165
L1_ETM80 1.03268 0.22165
HLT_AK8PFJet360_TrimMass30 1.03868 0.221467
HLT_Photon50_HoverELoose 1.03801 0.22115
L1_SingleMuOpen 1.03502 0.221142
L1_SingleMu16er2p1 1.03602 0.220633
L1_QuadJet60er2p7 1.03568 0.220592
L1_Mu18er2p1_IsoTau26er2p1 1.03868 0.220567
HLT_PFHT780 1.03367 0.220542
HLT_DiPFJetAve260 1.03567 0.220292
L1_DoubleEG_23_10 1.03568 0.220258
L1_SingleMu0_BMTF 1.03568 0.220192
L1_Mu14er2p1_ETM30 1.03602 0.220167
L1_DoubleEG_22_10 1.03568 0.220158
L1_Mu12_EG10 1.03402 0.220117
L1_Mu18er2p1_Tau24er2p1 1.03768 0.219975
L1_ETM75 1.03268 0.21995
L1_SingleMu16 1.03435 0.219925
HLT_Photon60_HoverELoose 1.03801 0.219917
L1_ETMHF70 1.03335 0.2198
L1_DoubleEG_15_10 1.03568 0.219792
HLT_SingleJet30_Mu12_SinglePFJet40 1.04134 0.219033
L1_Mu18_Jet24er2p7 1.03602 0.218967
L1_SingleMu18er2p1 1.03602 0.218433
L1_Mu20er2p1_IsoTau26er2p1 1.03868 0.218433
L1_Mu20er2p1_IsoTau27er2p1 1.03868 0.2184
HLT_L1SingleMu18 1.03534 0.21835
L1_Mu18_HTT100er 1.03535 0.218283
L1_DoubleEG8er2p6_HTT300er 1.03868 0.218233
L1_DoubleEG8er2p6_HTT270er 1.03868 0.2182
L1_DoubleEG8er2p6_HTT255er 1.03868 0.218167
L1_ETM70 1.03268 0.217483
L1_SingleMu18 1.03435 0.217425
HLT_Mu8_TrkIsoVVL 1.03567 0.217258
HLT_FullTrack_Multiplicity85 1.03934 0.21715
L1_SingleMu20er2p1 1.03602 0.216367
L1_DoubleJet60er2p7_ETM60 1.03835 0.215692
L1_Mu6_DoubleEG10 1.03568 0.215592
L1_Mu22er2p1_IsoTau40er2p1 1.03868 0.215567
L1_Mu22er2p1_IsoTau35er2p1 1.03868 0.215533
L1_Mu22er2p1_IsoTau33er2p1 1.03868 0.215533
L1_Mu22er2p1_IsoTau36er2p1 1.03868 0.215533
L1_Mu22er2p1_IsoTau32er2p1 1.03868 0.215533
L1_Mu22er2p1_IsoTau38er2p1 1.03868 0.215533
L1_Mu22er2p1_IsoTau34er2p1 1.03868 0.2155
L1_Mu22er2p1_IsoTau30er2p1 1.03868 0.2155
L1_Mu22er2p1_IsoTau28er2p1 1.03868 0.2155
L1_SingleMu20 1.03435 0.215458
HLT_BTagMu_AK4DiJet110_Mu5 1.03868 0.2154
HLT_CaloMET70_HBHECleaned 1.03834 0.215158
L1_Mu22er2p1_Tau50er2p1 1.03768 0.214875
HLT_CaloMET80_NotCleaned 1.03801 0.21485
L1_TripleEG_14_10_8 1.03635 0.214542
L1_Mu22er2p1_Tau70er2p1 1.03768 0.214175
HLT_L1SingleMu25 1.03534 0.213783
L1_SingleMu22er2p1 1.03602 0.213567
HLT_PFHT300PT30_QuadPFJet_75_60_45_40 1.04234 0.213558
L1_TripleEG_18_17_8 1.03635 0.213008
L1_SingleMu22 1.03435 0.212858
HLT_Mu12_DoublePFJets40_CaloBTagCSV_p33 1.04301 0.212842
L1_HTT340er_QuadJet_70_55_45_45_er2p5 1.04235 0.212558
L1_HTT320er_QuadJet_70_55_45_45_er2p5 1.04235 0.212558
HLT_DoublePFJets100_CaloBTagCSV_p33 1.04167 0.212508
HLT_L2Mu10 1.03334 0.211933
HLT_Mu17 1.03268 0.21185
L1_Mu6_DoubleEG17 1.03568 0.211458
HLT_AK8PFJet330_PFAK8BTagCSV_p1 1.04034 0.211142
HLT_AK8PFJet330_PFAK8BTagCSV_p17 1.04068 0.211117
HLT_PFJet400 1.03401 0.211083
L1_Mu20_LooseIsoEG6 1.03635 0.210908
HLT_BTagMu_AK8DiJet170_Mu5 1.03868 0.210667
L1_QuadJet50er2p7 1.03568 0.210525
L1_SingleMu25 1.03435 0.210225
L1_Mu20_EG10 1.03402 0.210217
L1_ETM60 1.03268 0.209483
L1_MU20_EG15 1.03402 0.20945
L1_Mu20_EG17 1.03402 0.208983
HLT_Mu19 1.03268 0.208883
L1_HTT320er_QuadJet_70_55_40_40_er2p4 1.04235 0.208858
HLT_AK8PFHT900_TrimMass50 1.03834 0.208458
HLT_CaloMHT90 1.03434 0.208158
L1_DoubleEG6_HTT300er 1.03702 0.207258
HLT_Mu12_DoublePFJets100_CaloBTagCSV_p33 1.04334 0.207183
L1_DoubleEG6_HTT270er 1.03702 0.206958
L1_DoubleEG6_HTT255er 1.03702 0.206825
L1_DoubleEG6_HTT250er 1.03702 0.206792
L1_Mu23_EG10 1.03402 0.20675
L1_Mu23_LooseIsoEG10 1.03668 0.206717
L1_DoubleEG6_HTT240er 1.03702 0.206625
HLT_CaloMET80_HBHECleaned 1.03834 0.206558
HLT_Mu20 1.03268 0.20625
HLT_CaloMET90_NotCleaned 1.03801 0.20625
L1_HTT340er_QuadJet_70_55_40_40_er2p5 1.04235 0.206058
L1_HTT320er_QuadJet_70_55_40_40_er2p5 1.04235 0.205792
L1_SingleMuCosmics_EMTF 1.03768 0.205508
L1_SingleMu12_LowQ_BMTF 1.03768 0.204475
L1_SingleJet35_FWD 1.03602 0.204467
L1_SingleMu30 1.03435 0.204392
HLT_PFJet260 1.03401 0.20275
L1_DoubleJet30_Mass_Min400_dEta_Max1p5 1.04268 0.202733
HLT_PFHT680 1.03367 0.202475
HLT_AK8PFJet320 1.03501 0.201042
HLT_Mu17_TrkIsoVVL 1.03601 0.200667
L1_DoubleJet30_Mass_Min380_dEta_Max1p5 1.04268 0.199867
L1_HTT300er_QuadJet_70_55_40_35_er2p5 1.04235 0.198092
HLT_BTagMu_AK4DiJet170_Mu5 1.03868 0.197967
HLT_CaloMET90_HBHECleaned 1.03834 0.197892
HLT_CaloMET100_NotCleaned 1.03834 0.197892
L1_HTT280er_QuadJet_70_55_40_35_er2p5 1.04235 0.197792
L1_ETM50 1.03268 0.197783
L1_HTT250er_QuadJet_70_55_40_35_er2p5 1.04235 0.197658
HLT_Mu19_TrkIsoVVL 1.03601 0.1976
L1_DoubleJet30_Mass_Min360_dEta_Max1p5 1.04268 0.197367
L1_QuadJet36er2p7_IsoTau52er2p1 1.04035 0.196475
L1_DoubleMu0 1.03402 0.196417
L1_QuadJet40er2p7 1.03568 0.196325
L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3 1.04468 0.195083
L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3 1.04468 0.195017
HLT_Mu27 1.03268 0.194983
HLT_BTagMu_AK8Jet300_Mu5 1.03801 0.19495
L1_DoubleJet30_Mass_Min340_dEta_Max1p5 1.04268 0.194433
HLT_QuadPFJet111_90_80_15 1.03834 0.194425
L1_LooseIsoEG24er2p1_TripleJet_26er2p7_26_26er2p7 1.04635 0.194358
HLT_AK8PFJet500 1.03501 0.194275
L1_DoubleMu0_SQ 1.03502 0.193875
L1_DoubleMu3_SQ_HTT100er 1.03802 0.19385
L1_DoubleMu3_SQ_HTT200er 1.03802 0.193783
HLT_FullTrack_Multiplicity130 1.03967 0.193725
L1_DoubleMu3_SQ_HTT220er 1.03802 0.19355
L1_DoubleMu3_SQ_HTT240er 1.03802 0.193483
L1_QuadJet36er2p7_Tau52 1.03768 0.192042
L1_DoubleJet30_Mass_Min320_dEta_Max1p5 1.04268 0.191967
HLT_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2 1.04534 0.191967
L1_DoubleMu3_SQ_ETMHF40_Jet60_OR_DoubleJet30 1.04468 0.19195
L1_SingleMu0_EMTF 1.03568 0.191025
HLT_PFHT1050 1.03401 0.190517
L1_DoubleMu0_ETM40 1.03602 0.190467
L1_LooseIsoEG30er2p1_Jet34er2p7_dR_Min0p3 1.04368 0.190058
L1_LooseIsoEG28er2p1_Jet34er2p7_dR_Min0p3 1.04368 0.189958
L1_LooseIsoEG26er2p1_Jet34er2p7_dR_Min0p3 1.04368 0.189792
Flag_ecalLaserCorrFilter 1.03801 0.18975
L1_LooseIsoEG24er2p1_Jet26er2p7_dR_Min0p3 1.04368 0.189692
HLT_QuadPFJet98_83_71_15_DoubleBTagCSV_p013_p08_VBF1 1.04734 0.189617
L1_IsoEG33_Mt48 1.03502 0.189275
HLT_PFHT380_SixPFJet32_DoublePFBTagCSV_2p2 1.04401 0.189267
HLT_QuadPFJet105_88_76_15 1.03834 0.188958
HLT_PFHT380_SixPFJet32 1.03734 0.188867
genTtbarId 4.0333 0.188833
L1_DoubleJet30_Mass_Min300_dEta_Max1p5 1.04268 0.188633
L1_IsoEG33_Mt44 1.03502 0.188442
L1_DoubleMu3_SQ_ETMHF50_Jet60_OR_DoubleJet30 1.04468 0.18835
HLT_CaloMET100_HBHECleaned 1.03868 0.188133
HLT_HISinglePhoton60_Eta3p1ForPPRef 1.04167 0.188075
L1_DoubleMu_10_0_dEta_Max1p8 1.03935 0.188017
HLT_CaloMET110_NotCleaned 1.03834 0.187825
HLT_PFMETNoMu100_PFMHTNoMu100_IDTight_PFHT60 1.04468 0.18775
L1_SingleMu22_BMTF 1.03602 0.1877
L1_IsoEG33_Mt40 1.03502 0.187675
HLT_QuadPFJet103_88_75_15 1.03834 0.187658
HLT_Mu12_DoublePFJets40MaxDeta1p6_DoubleCaloBTagCSV_p33 1.04834 0.187442
HLT_Mu12_DoublePFJets54MaxDeta1p6_DoubleCaloBTagCSV_p33 1.04834 0.186442
HLT_QuadPFJet103_88_75_15_DoubleBTagCSV_p013_p08_VBF1 1.04767 0.186192
L1_LooseIsoEG28er2p1_HTT100er 1.03968 0.186158
L1_LooseIsoEG26er2p1_HTT100er 1.03968 0.185992
L1_LooseIsoEG24er2p1_HTT100er 1.03968 0.185858
HLT_QuadPFJet105_90_76_15_DoubleBTagCSV_p013_p08_VBF1 1.04767 0.185658
HLT_Mu12_DoublePFJets62MaxDeta1p6_DoubleCaloBTagCSV_p33 1.04834 0.185375
L1_SingleMuCosmics_OMTF 1.03768 0.185275
L1_DoubleMu4p5_SQ 1.03568 0.184825
HLT_PFJetFwd40 1.03468 0.184767
L1_DoubleMu0_ETM55 1.03602 0.1847
HLT_DiPFJetAve200 1.03567 0.184258
HLT_QuadPFJet111_90_80_15_DoubleBTagCSV_p013_p08_VBF1 1.04767 0.184158
L1_DoubleMu3_SQ_ETMHF60_Jet60_OR_DoubleJet30 1.04468 0.184117
L1_DoubleMu_11_4 1.03535 0.183783
HLT_PFHT590 1.03367 0.183675
HLT_PFJet450 1.03401 0.183417
L1_SingleIsoEG38er2p1 1.03702 0.183125
L1_SingleIsoEG34er2p1 1.03702 0.183092
L1_SingleIsoEG35er2p1 1.03702 0.183092
L1_SingleIsoEG36er2p1 1.03702 0.183092
L1_SingleIsoEG40er2p1 1.03702 0.183092
L1_SingleIsoEG30er2p1 1.03702 0.183058
L1_SingleIsoEG32er2p1 1.03702 0.183058
L1_SingleIsoEG28er2p1 1.03702 0.183025
L1_SingleIsoEG33er2p1 1.03702 0.183025
L1_SingleIsoEG22er2p1 1.03702 0.182992
L1_SingleIsoEG18er2p1 1.03702 0.182992
L1_SingleIsoEG24er2p1 1.03702 0.182958
L1_SingleIsoEG26er2p1 1.03702 0.182958
L1_SingleIsoEG20er2p1 1.03702 0.182958
HLT_HISinglePhoton50_Eta3p1ForPPRef 1.04167 0.182842
L1_DoubleMu0_ETM60 1.03602 0.182533
HLT_MonoCentralPFJet80_PFMETNoMu110_PFMHTNoMu110_IDTight 1.04868 0.18215
L1_DoubleJet112er2p3_dEta_Max1p6 1.04068 0.182117
L1_SingleEG38er2p1 1.03602 0.181467
HLT_DoublePFJets40_CaloBTagCSV_p33 1.04134 0.1813
L1_SingleEG36er2p1 1.03602 0.1811
L1_SingleEG34er2p1 1.03602 0.180867
L1_DoubleMu0_ETM65 1.03602 0.180667
L1_ETM40 1.03268 0.180483
L1_DoubleMu3_SQ_ETMHF70_Jet60_OR_DoubleJet30 1.04468 0.180283
HLT_Mu12_DoublePFJets200_CaloBTagCSV_p33 1.04334 0.18025
L1_EG27er2p1_HTT200er 1.03702 0.179958
HLT_AK8PFJet260 1.03501 0.179908
HLT_HISinglePhoton40_Eta3p1ForPPRef 1.04167 0.179475
L1_EG25er2p1_HTT125er 1.03702 0.178992
L1_DoubleMu0_ETM70 1.03602 0.1787
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620 1.04435 0.178408
L1_SingleMu0_OMTF 1.03568 0.178092
L1_DoubleJet_110_40_DoubleJet40_Mass_Min620 1.04435 0.178008
L1_DoubleMu_12_5 1.03535 0.177883
HLT_DiPFJetAve60_HFJEC 1.03734 0.1775
L1_SingleIsoEG40 1.03535 0.176983
L1_SingleIsoEG38 1.03535 0.17695
L1_SingleIsoEG37 1.03535 0.176917
L1_DoubleJet_115_35_DoubleJet35_Mass_Min620 1.04435 0.176908
L1_SingleIsoEG36 1.03535 0.176883
L1_SingleIsoEG35 1.03535 0.17685
L1_SingleIsoEG34 1.03535 0.17685
L1_SingleIsoEG30 1.03535 0.176817
L1_SingleIsoEG32 1.03535 0.176817
L1_SingleEG50 1.03435 0.176792
L1_SingleIsoEG28 1.03535 0.176783
L1_SingleIsoEG18 1.03535 0.176717
L1_SingleIsoEG22 1.03535 0.176683
L1_SingleIsoEG24 1.03535 0.176683
L1_SingleIsoEG26 1.03535 0.176683
L1_SingleIsoEG20 1.03535 0.17665
HLT_Mu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5 1.04334 0.17655
nGenVisTau 4.03328 0.176533
L1_DoubleJet_110_35_DoubleJet35_Mass_Min620 1.04435 0.176475
L1_DoubleMu3_SQ_ETMHF80_Jet60_OR_DoubleJet30 1.04468 0.176383
L1_SingleEG45 1.03435 0.176358
HLT_PFMETNoMu110_PFMHTNoMu110_IDTight 1.04234 0.176258
L1_SingleEG42 1.03435 0.175792
L1_DoubleJet_100_35_DoubleJet35_Mass_Min620 1.04435 0.175708
L1_SingleEG40 1.03435 0.175292
L1_DoubleMu_15_5_SQ 1.03635 0.175142
L1_DoubleMu_15_5 1.03535 0.175083
L1_SingleEG38 1.03435 0.175025
HLT_DiPFJetAve400 1.03567 0.174892
L1_SingleEG36 1.03435 0.174592
L1_SingleEG34 1.03435 0.173958
L1_DoubleJet_100_30_DoubleJet30_Mass_Min620 1.04435 0.173808
L1_DoubleJet100er2p3_dEta_Max1p6 1.04068 0.17355
L1_SingleEG32 1.03435 0.173325
L1_DoubleMu_13_6 1.03535 0.173217
HLT_AK8PFJetFwd60 1.03567 0.172792
HLT_Mu15_IsoVVVL_PFHT450 1.03801 0.172783
L1_DoubleJet_90_30_DoubleJet30_Mass_Min620 1.04402 0.172767
HLT_PFMETTypeOne100_PFMHT100_IDTight_PFHT60 1.04434 0.172675
L1_SingleEG30 1.03435 0.172625
HLT_PFHT800_PFMET75_PFMHT75_IDTight 1.04167 0.172508
HLT_MonoCentralPFJet80_PFMETNoMu120_PFMHTNoMu120_IDTight 1.04868 0.172217
L1_TripleJet_105_85_76_VBF 1.03868 0.172
L1_SingleEG28 1.03435 0.171792
HLT_QuadPFJet98_83_71_15 1.03801 0.171483
L1_SingleEG26 1.03435 0.170925
HLT_PFHT700_PFMET85_PFMHT85_IDTight 1.04167 0.170775
L1_SingleEG24 1.03435 0.170125
L1_DoubleJet35_rmovlp_IsoTau45_Mass_Min450 1.04402 0.169833
L1_DoubleMu0_SQ_OS 1.03602 0.169733
HLT_PFHT430_SixPFJet40_PFBTagCSV_1p5 1.04201 0.169317
HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60 1.04468 0.168017
L1_DoubleMu_15_7_SQ 1.03635 0.167708
L1_DoubleMu_15_7 1.03535 0.167683
L1_DoubleMu7_EG7 1.03535 0.16765
L1_DoubleMu7_SQ_EG7 1.03635 0.167642
HLT_Mu15_IsoVVVL_PFHT600 1.03801 0.166983
L1_SingleTau140er2p1 1.03668 0.166917
HLT_PFMETNoMu120_PFMHTNoMu120_IDTight 1.04234 0.166392
HLT_PFHT430_SixPFJet40 1.03734 0.165933
HLT_PFJet200 1.03401 0.165917
HLT_PFHT510 1.03367 0.165842
L1_DoubleMu8_SQ 1.03502 0.165775
L1_SingleEG18 1.03435 0.165725
L1_DoubleMu_12_8 1.03535 0.165583
L1_TripleJet_100_85_72_VBF 1.03868 0.1653
HLT_Photon25 1.03401 0.16525
HLT_L2Mu50 1.03334 0.165167
L1_DoubleMu_15_7_SQ_Mass_Min4 1.03968 0.165092
L1_SingleJet60_FWD 1.03602 0.1641
L1_TripleJet_98_83_71_VBF 1.03835 0.163025
HLT_Mu50 1.03268 0.16255
HLT_PFMET100_PFMHT100_IDTight_CaloBTagCSV_3p1 1.04501 0.162392
HLT_HISinglePhoton30_Eta3p1ForPPRef 1.04167 0.162342
HLT_DoubleMu4_Mass8_DZ_PFHT350 1.04001 0.1621
HLT_MonoCentralPFJet80_PFMETNoMu130_PFMHTNoMu130_IDTight 1.04868 0.161917
L1_SingleEG15 1.03435 0.161892
HLT_DoublePFJets350_CaloBTagCSV_p33 1.04167 0.161875
HLT_PFHT500_PFMET100_PFMHT100_IDTight 1.04234 0.161758
L1_DoubleMu4_SQ_OS 1.03602 0.1617
HLT_AK8PFJet550 1.03501 0.161442
HLT_PFMET100_PFMHT100_IDTight_PFHT60 1.04201 0.161217
HLT_CaloJet500_NoJetID 1.03734 0.161067
GenIsolatedPhoton_pt 4.09996 0.160417
L1_DoubleJet150er2p7 1.03668 0.160083
HLT_HISinglePhoton20_Eta3p1ForPPRef 1.04167 0.159742
L1_SingleMu12_LowQ_OMTF 1.03768 0.159675
L1_DoubleMu4p5_SQ_OS 1.03668 0.159017
L1_SingleMu12_LowQ_EMTF 1.03768 0.158842
HLT_PFHT800_PFMET85_PFMHT85_IDTight 1.04167 0.158808
L1_DoubleMu0er2_SQ_dR_Max1p4 1.03935 0.15875
L1_SingleTau130er2p1 1.03668 0.15855
L1_DoubleMu4p5er2p0_SQ_OS 1.03835 0.158025
HLT_PFMETTypeOne110_PFMHT110_IDTight 1.04201 0.15795
nFsrPhoton 4.03352 0.157833
HLT_DiJet110_35_Mjj650_PFMET110 1.04034 0.157808
HLT_PFHT700_PFMET95_PFMHT95_IDTight 1.04167 0.157775
HLT_Photon33 1.03401 0.15725
GenIsolatedPhoton_eta 4.10058 0.156175
L1_DoubleMu0er1p5_SQ_OS 1.03768 0.156142
HLT_PFMETNoMu130_PFMHTNoMu130_IDTight 1.04234 0.156092
L1_DoubleMu4_OS_EG12 1.03668 0.156083
GenIsolatedPhoton_phi 4.10058 0.156042
HLT_Mu55 1.03268 0.15535
L1_DoubleMu5_SQ_OS 1.03602 0.1553
L1_ETM30 1.03268 0.15485
HLT_PFJet500 1.03401 0.15465
L1_DoubleMu0er1p4_dEta_Max1p8_OS 1.04068 0.15405
HLT_HT450_Beamspot 1.03601 0.154
L1_DoubleTau70er2p1 1.03635 0.153508
L1_DoubleMu0er1p5_SQ_dR_Max1p4 1.04002 0.153167
HLT_AK8PFJet200 1.03501 0.152875
Flag_CSCTightHaloTrkMuUnvetoFilter 1.04134 0.1527
HLT_MonoCentralPFJet80_PFMETNoMu140_PFMHTNoMu140_IDTight 1.04868 0.152683
HLT_PFJetFwd60 1.03468 0.152533
HLT_BTagMu_AK4Jet300_Mu5 1.03801 0.152117
L1_SingleEG10 1.03435 0.151558
HLT_DiPFJetAve80_HFJEC 1.03734 0.151533
HLT_DoubleMu8_Mass8_PFHT350 1.03901 0.150242
L1_TripleJet_92_76_64_VBF 1.03835 0.150225
HLT_PFMET110_PFMHT110_IDTight_CaloBTagCSV_3p1 1.04501 0.150125
L1_DoubleMu6_SQ_OS 1.03602 0.149967
GenIsolatedPhoton_mass 4.10121 0.149833
L1_DoubleMu5_OS_EG12 1.03668 0.149717
L1_SingleTau120er2p1 1.03668 0.149183
HLT_PFHT500_PFMET110_PFMHT110_IDTight 1.04234 0.148925
HLT_PFMETTypeOne120_PFMHT120_IDTight_PFHT60 1.04434 0.148708
HLT_Mu50_IsoVVVL_PFHT450 1.03801 0.147583
HLT_DiJet110_35_Mjj650_PFMET120 1.04034 0.147375
HLT_PFMETTypeOne120_PFMHT120_IDTight 1.04201 0.147017
HLT_PFMET110_PFMHT110_IDTight 1.03967 0.146825
HLT_PFMETNoMu140_PFMHTNoMu140_IDTight 1.04234 0.146825
nSoftActivityJet 4.03627 0.146283
Flag_EcalDeadCellBoundaryEnergyFilter 1.04234 0.145558
HLT_PFHT430 1.03367 0.145142
HLT_HT425 1.03301 0.144758
HLT_Mu18_Mu9 1.03401 0.144517
HLT_Photon50 1.03401 0.144283
L1_SingleJet200 1.03502 0.143508
HLT_Ele8_CaloIdM_TrackIdM_PFJet30 1.04101 0.142458
HLT_Mu15_IsoVVVL_PFHT450_PFMET50 1.04068 0.141817
L1_HTT500er 1.03368 0.141575
HLT_Mu18_Mu9_DZ 1.03501 0.140408
HLT_Mu20_Mu10 1.03434 0.139358
HLT_DiPFJetAve35_HFJEC 1.03734 0.139333
HLT_AK8PFJetFwd80 1.03567 0.139258
L1_DoubleIsoTau38er2p1 1.03735 0.1392
HLT_FullTrack_Multiplicity155 1.03967 0.139192
HLT_PFMET120_PFMHT120_IDTight_CaloBTagCSV_3p1 1.04501 0.138858
L1_DoubleIsoTau36er2p1 1.03735 0.138367
L1_SingleMu22_OMTF 1.03602 0.138267
L1_DoubleIsoTau35er2p1 1.03735 0.138033
L1_SingleMu22_EMTF 1.03602 0.137667
L1_DoubleIsoTau34er2p1 1.03735 0.137433
HLT_DiJet110_35_Mjj650_PFMET130 1.04034 0.137175
HLT_PFMET120_PFMHT120_IDTight_PFHT60 1.04201 0.137117
HLT_CaloJet550_NoJetID 1.03734 0.137
L1_DoubleIsoTau33er2p1 1.03735 0.1368
L1_DoubleIsoTau32er2p1 1.03735 0.136567
L1_DoubleIsoTau30er2p1 1.03735 0.1356
HLT_Mu20_Mu10_DZ 1.03534 0.13545
HLT_PFMETTypeOne130_PFMHT130_IDTight 1.04201 0.135383
HLT_PFMET120_PFMHT120_IDTight 1.03967 0.135358
L1_DoubleIsoTau28er2p1 1.03735 0.1347
L1_TripleJet_88_72_56_VBF 1.03835 0.134458
L1_SingleJet35_HFp 1.03602 0.134367
HLT_DiPFJetAve140 1.03567 0.134325
L1_TripleMu0_OQ 1.03502 0.133742
HLT_PFJet550 1.03401 0.133583
L1_DoubleMu_20_2_SQ_Mass_Max20 1.04002 0.133367
HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1 1.04901 0.133158
HLT_Photon75 1.03401 0.13275
L1_TripleMu_5SQ_3SQ_0OQ 1.03768 0.132208
L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4 1.04102 0.131758
L1_DoubleMu4_SQ_OS_dR_Max1p2 1.03935 0.131283
HLT_DiPFJetAve100_HFJEC 1.03767 0.131242
L1_SingleJet90_FWD 1.03602 0.130867
HLT_Mu23_Mu12 1.03434 0.130092
L1_SingleTau100er2p1 1.03668 0.12985
L1_DoubleMu4p5_SQ_OS_dR_Max1p2 1.04002 0.1297
L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4 1.04102 0.129458
HLT_PFHT370 1.03367 0.129442
L1_DoubleJet120er2p7 1.03668 0.129383
L1_DoubleMu18er2p1 1.03602 0.129333
L1_HTT450er 1.03368 0.128742
HLT_PFHT350MinPFJet15 1.03701 0.128525
HLT_PFMET130_PFMHT130_IDTight_CaloBTagCSV_3p1 1.04501 0.128325
L1_SingleJet180 1.03502 0.128208
HLT_Photon90 1.03401 0.127883
HLT_DiPFJetAve25_HFJEC 1.03734 0.127733
L1_DoubleTau50er2p1 1.03635 0.127142
HLT_Mu23_Mu12_DZ 1.03534 0.126817
HLT_PFJetFwd80 1.03468 0.1267
HLT_PFMETTypeOne140_PFMHT140_IDTight 1.04201 0.12575
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL 1.04068 0.125717
L1_TripleMu_5_0_0 1.03568 0.125225
HLT_PFMET130_PFMHT130_IDTight 1.03967 0.124825
L1_TripleMu0 1.03402 0.124083
L1_TripleMu_5_3p5_2p5 1.03702 0.124025
HLT_PFHT350 1.03367 0.123775
L1_SingleJet35_HFm 1.03602 0.123367
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ 1.04167 0.121508
HLT_Mu19_TrkIsoVVL_Mu9_TrkIsoVVL 1.04068 0.12145
L1_DoubleJet112er2p7 1.03668 0.12135
L1_SingleJet170 1.03502 0.120408
GenDressedLepton_hasTauAnc 4.07745 0.120233
HLT_PFMET140_PFMHT140_IDTight_CaloBTagCSV_3p1 1.04501 0.120225
HLT_DiPFJetAve500 1.03567 0.119992
L1_TripleMu_5_3_3 1.03568 0.119725
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8 1.04434 0.119408
L1_DoubleMu22er2p1 1.03602 0.1191
GenDressedLepton_pdgId 4.07571 0.118867
L1_TripleJet_84_68_48_VBF 1.03835 0.118792
HLT_Photon120 1.03434 0.118492
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8 1.04367 0.118492
L1_TripleMu3 1.03402 0.118217
GenDressedLepton_mass 4.07513 0.118208
HLT_Mu19_TrkIsoVVL_Mu9_TrkIsoVVL_DZ 1.04167 0.118075
HLT_Ele23_CaloIdM_TrackIdM_PFJet30 1.04134 0.118067
GenDressedLepton_eta 4.07451 0.11785
GenDressedLepton_phi 4.07451 0.11775
L1_TripleMu_5_5_3 1.03568 0.117692
GenDressedLepton_pt 4.07388 0.117692
HLT_PFJet140 1.03401 0.11765
HLT_Ele8_CaloIdL_TrackIdL_IsoVL_PFJet30 1.04301 0.116842
L1_TripleMu3_SQ 1.03502 0.116742
L1_HTT400er 1.03368 0.116408
HLT_PFMET140_PFMHT140_IDTight 1.03967 0.116292
LHEReweightingWeight 4.07318 0.116183
HLT_Mu19_TrkIsoVVL_Mu9_TrkIsoVVL_DZ_Mass3p8 1.04434 0.116175
HLT_Mu19_TrkIsoVVL_Mu9_TrkIsoVVL_DZ_Mass8 1.04367 0.115525
HLT_HT300_Beamspot 1.03601 0.1154
L1_SingleEG5 1.03402 0.115217
HLT_Mu18_Mu9_SameSign 1.03701 0.115092
HLT_DoubleLooseChargedIsoPFTau35_Trk1_eta2p1_Reg 1.04601 0.114283
L1_TripleMu_4_4_4 1.03568 0.113592
HLT_DoubleMu3_DZ_PFMET50_PFMHT60 1.04068 0.11345
HLT_Photon90_CaloIdL_PFHT700 1.03934 0.113383
HLT_Mu18_Mu9_SameSign_DZ 1.03801 0.113217
HLT_DoubleLooseChargedIsoPFTau40_Trk1_eta2p1_Reg 1.04601 0.113183
L1_SingleJet160 1.03502 0.113142
HLT_Ele17_CaloIdM_TrackIdM_PFJet30 1.04134 0.113033
HLT_DiPFJetAve15_HFJEC 1.03734 0.112833
HLT_DoubleLooseChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg 1.04868 0.112817
HLT_HT550_DisplacedDijet60_Inclusive 1.04201 0.112517
HLT_DoubleMu3_DCA_PFMET50_PFMHT60 1.04101 0.112058
HLT_DoubleLooseChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg 1.04868 0.11195
HLT_Ele12_CaloIdL_TrackIdL_IsoVL_PFJet30 1.04334 0.111783
L1_HTT380er 1.03368 0.111675
HLT_Mu20_Mu10_SameSign 1.03734 0.111667
HLT_AK8PFJet140 1.03501 0.111575
HLT_DiPFJet25_FBEta3_NoCaloMatched 1.04134 0.111433
L1_SingleJet120_FWD 1.03635 0.110842
L1_SingleTau80er2p1 1.03635 0.110742
L1_DoubleJet100er2p7 1.03668 0.110417
HLT_RsqMR300_Rsq0p09_MR200 1.03868 0.110167
HLT_Mu8_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT300_PFMETNoMu60 1.05034 0.109858
HLT_Mu20_Mu10_SameSign_DZ 1.03834 0.109658
HLT_RsqMR320_Rsq0p09_MR200 1.03868 0.109633
HLT_DoubleMediumChargedIsoPFTau35_Trk1_eta2p1_Reg 1.04634 0.109592
HLT_Photon150 1.03434 0.109258
HLT_HT650_DisplacedDijet60_Inclusive 1.04201 0.10925
HLT_QuadPFJet98_83_71_15_BTagCSV_p013_VBF2 1.04401 0.1089
HLT_DoubleMediumChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg 1.04901 0.108892
HLT_DoubleMediumChargedIsoPFTau40_Trk1_eta2p1_Reg 1.04634 0.108625
HLT_Mu10_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT350_PFMETNoMu60 1.05068 0.108367
HLT_DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg 1.04901 0.107958
HLT_OldMu100 1.03401 0.106783
L1_SingleJet150 1.03502 0.106675
HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT350 1.04434 0.106508
HLT_QuadPFJet103_88_75_15_BTagCSV_p013_VBF2 1.04434 0.106142
HLT_Mu37_TkMu27 1.03501 0.105908
HLT_Ele23_CaloIdL_TrackIdL_IsoVL_PFJet30 1.04334 0.105617
L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9 1.04735 0.105617
HLT_QuadPFJet105_88_76_15_BTagCSV_p013_VBF2 1.04434 0.105608
HLT_Mu23_Mu12_SameSign 1.03734 0.105133
HLT_HT550_DisplacedDijet80_Inclusive 1.04201 0.104783
HLT_Mu23_Mu12_SameSign_DZ 1.03834 0.104125
HLT_DoubleMu3_DZ_PFMET70_PFMHT70 1.04068 0.10405
HLT_QuadPFJet111_90_80_15_BTagCSV_p013_VBF2 1.04434 0.103908
L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9 1.04668 0.1037
L1_HTT340er 1.03368 0.103275
HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT350_DZ 1.04534 0.103167
HLT_DoubleMu20_7_Mass0to30_L1_DM4 1.04101 0.102892
HLT_Mu12_DoublePFJets350_CaloBTagCSV_p33 1.04334 0.10285
HLT_AK4PFJet120 1.03501 0.102575
HLT_HT650_DisplacedDijet80_Inclusive 1.04201 0.102283
HLT_Photon300_NoHE 1.03601 0.102067
HLT_TkMu100 1.03367 0.101642
L1_SingleJet60_HFp 1.03602 0.101533
HLT_RsqMR300_Rsq0p09_MR200_4jet 1.04034 0.100875
Flag_CSCTightHalo2015Filter 1.03901 0.100675
HLT_RsqMR320_Rsq0p09_MR200_4jet 1.04034 0.100542
HLT_AK4CaloJet120 1.03567 0.100325
HLT_DoubleMu20_7_Mass0to30_L1_DM4EG 1.04167 0.100308
HLT_Photon175 1.03434 0.100225
L1_SingleJet140 1.03502 0.0994417
L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17 1.04668 0.0992667
L1_HTT320er 1.03368 0.0991083
HLT_DoubleTightChargedIsoPFTau35_Trk1_eta2p1_Reg 1.04601 0.0986833
HLT_PFMETTypeOne200_HBHE_BeamHaloCleaned 1.04334 0.0986167
HLT_PFHT250 1.03367 0.0986083
HLT_HT750_DisplacedDijet80_Inclusive 1.04201 0.0985167
L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17 1.04602 0.0984167
Flag_METFilters 1.03501 0.098275
HLT_DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg 1.04868 0.0980833
HLT_DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg 1.04601 0.0980167
HLT_DoubleTightChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg 1.04868 0.0974167
L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18 1.04168 0.0971083
HLT_DiPFJetAve160_HFJEC 1.03767 0.0960083
L1_HTT300er 1.03368 0.0949417
HLT_DoubleMu3_DZ_PFMET90_PFMHT90 1.04068 0.0942167
Flag_CSCTightHaloFilter 1.03767 0.094175
HLT_TripleMu_12_10_5 1.03668 0.09415
HLT_AK8PFJetFwd140 1.03601 0.0939667
HLT_ECALHT800 1.03434 0.093925
HLT_HT400_DisplacedDijet40_DisplacedTrack 1.04367 0.0929917
HLT_TripleMu_10_5_5_DZ 1.03734 0.0927667
L1_DoubleJet80er2p7 1.03635 0.0927417
HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr 1.04468 0.0926167
L1_DoubleMu5_SQ_OS_Mass7to18 1.03935 0.0925833
HLT_HT430_DisplacedDijet40_DisplacedTrack 1.04367 0.0925583
HLT_Photon200 1.03434 0.0924583
L1_SingleJet60_HFm 1.03602 0.0921333
L1_HTT280er 1.03368 0.090575
HLT_TrkMu12_DoubleTrkMu5NoFiltersNoVtx 1.04268 0.0892667
HLT_HT430_DisplacedDijet60_DisplacedTrack 1.04367 0.0886917
HLT_TrkMu16_DoubleTrkMu6NoFiltersNoVtx 1.04268 0.0885667
L1_HTT270er 1.03368 0.0883417
HLT_TrkMu17_DoubleTrkMu8NoFiltersNoVtx 1.04268 0.0883333
HLT_PFJetFwd140 1.03501 0.0883083
HLT_Mu12_DoublePhoton20 1.03767 0.0878417
HLT_AK4PFJet100 1.03501 0.0875417
HLT_Ele15_IsoVVVL_PFHT450_CaloBTagCSV_4p5 1.04367 0.0873917
HLT_PFMET200_HBHE_BeamHaloCleaned 1.04101 0.0867583
HLT_HcalPhiSym 1.03468 0.0865333
L1_SingleJet120 1.03502 0.0863083
HLT_AK4CaloJet100 1.03567 0.0857583
L1_HTT255er 1.03368 0.0854083
HLT_Mu43NoFiltersNoVtx_Photon43_CaloIdL 1.04301 0.0853417
HLT_HT430_DisplacedDijet80_DisplacedTrack 1.04367 0.085125
HLT_PFMET200_HBHECleaned 1.03801 0.0839833
nGenIsolatedPhoton 4.03626 0.0839
HLT_PFMET200_NotCleaned 1.03767 0.083675
HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL 1.04534 0.0833333
HLT_Mu48NoFiltersNoVtx_Photon48_CaloIdL 1.04301 0.0828417
HLT_Ele15_IsoVVVL_PFHT450 1.03834 0.0825917
L1_HTT240er 1.03368 0.082575
HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ 1.04634 0.0819917
HLT_PFHT180 1.03367 0.0813417
HLT_VBF_DoubleLooseChargedIsoPFTau20_Trk1_eta2p1_Reg 1.04734 0.08125
HLT_DoubleMu43NoFiltersNoVtx 1.03934 0.0811833
HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL 1.04567 0.0811417
L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17 1.04968 0.0811083
HLT_CaloMET250_HBHECleaned 1.03868 0.0808
HLT_TripleMu_5_3_3_Mass3p8to60_DZ 1.04101 0.0806917
HLT_CaloMET250_NotCleaned 1.03834 0.0804917
HLT_DiPFJetAve80 1.03534 0.08035
HLT_Dimuon0_LowMass_L1_4R 1.03834 0.080225
HLT_Dimuon0_LowMass_L1_0er1p5R 1.04001 0.0802
HLT_Ele15_IsoVVVL_PFHT600 1.03834 0.0801917
HLT_Dimuon0_LowMass_L1_0er1p5 1.03967 0.080125
HLT_Dimuon0_LowMass_L1_4 1.03801 0.08005
HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ 1.04668 0.08
HLT_Mu27_Ele37_CaloIdL_MW 1.03834 0.0795917
HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET90 1.04668 0.0794333
HLT_Dimuon0_LowMass 1.03634 0.0793417
HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL 1.04567 0.0790083
HLT_Mu7p5_Track2_Upsilon 1.03801 0.07895
HLT_DiSC30_18_EIso_AND_HE_Mass70 1.04068 0.0787833
L1_HTT220er 1.03368 0.0787417
HLT_Ele50_CaloIdVT_GsfTrkIdT_PFJet165 1.04234 0.0785917
HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET100 1.04701 0.078275
HLT_VBF_DoubleMediumChargedIsoPFTau20_Trk1_eta2p1_Reg 1.04767 0.0781917
HLT_Mu7p5_L2Mu2_Upsilon 1.03767 0.078175
HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ 1.04668 0.0779333
HLT_Mu37_Ele27_CaloIdL_MW 1.03834 0.077625
HLT_Mu7p5_Track3p5_Upsilon 1.03868 0.0775667
HLT_Dimuon0_LowMass_L1_TM530 1.03934 0.07755
HLT_TripleMu_5_3_3_Mass3p8to60_DCA 1.04134 0.0773333
HLT_Mu25_TkMu0_Onia 1.03634 0.077175
HLT_DoubleMu48NoFiltersNoVtx 1.03934 0.0769167
L1_DoubleJet60er2p7 1.03635 0.076875
HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET110 1.04701 0.076775
L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_8to14 1.04968 0.076675
HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1 1.05468 0.0766667
HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_1pr 1.05034 0.0766583
HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_CrossL1 1.05468 0.0766333
HLT_IsoMu24_eta2p1_LooseChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1 1.05434 0.076525
HLT_DiPFJetAve220_HFJEC 1.03767 0.0765083
HLT_Mu7p5_L2Mu2_Jpsi 1.03668 0.0762167
L1_QuadMu0 1.03335 0.076
HLT_Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_NoPixelVeto_Mass55 1.05334 0.0756667
HLT_IsoMu24_eta2p1_TightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1 1.05434 0.0755917
HLT_IsoMu24_eta2p1_TightChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_CrossL1 1.05434 0.0755583
HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET120 1.04701 0.075275
HLT_VBF_DoubleTightChargedIsoPFTau20_Trk1_eta2p1_Reg 1.04734 0.07515
HLT_Ele15_IsoVVVL_PFHT450_PFMET50 1.04101 0.074925
HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL_PFHT350MinPFJet15 1.05101 0.0748083
L1_HTT200er 1.03368 0.074575
HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1 1.05201 0.0744333
HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau40_Trk1_eta2p1_Reg_CrossL1 1.05201 0.0744
HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_TightID_CrossL1 1.05134 0.0743833
HLT_IsoMu24_eta2p1_LooseChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1 1.05167 0.0743583
HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_NoPixelVeto_Mass55 1.05367 0.074275
HLT_IsoMu20_eta2p1_MediumChargedIsoPFTau27_eta2p1_TightID_CrossL1 1.05167 0.0741583
HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET130 1.04701 0.0740083
HLT_DoublePhoton33_CaloIdL 1.03868 0.0739667
HLT_Mu30_TkMu0_Onia 1.03634 0.0739083
HLT_Diphoton30_18_PVrealAND_R9Id_AND_IsoCaloId_AND_HE_R9Id_NoPixelVeto_Mass55 1.05567 0.073625
HLT_DoubleL2Mu50 1.03534 0.0735833
HLT_Ele24_eta2p1_WPTight_Gsf_MediumChargedIsoPFTau30_eta2p1_TightID_CrossL1 1.05501 0.073475
HLT_IsoMu20_eta2p1_TightChargedIsoPFTau27_eta2p1_TightID_CrossL1 1.05134 0.0734167
HLT_IsoMu24_eta2p1_TightChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1 1.05167 0.0732917
HLT_IsoMu24_eta2p1_TightChargedIsoPFTau40_Trk1_eta2p1_Reg_CrossL1 1.05167 0.0732583
HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_TightID_CrossL1 1.05468 0.0732333
HLT_DiMu9_Ele9_CaloIdL_TrackIdL 1.04034 0.0731417
L1_DoubleMu5Upsilon_OS_DoubleEG3 1.04068 0.0730833
HLT_Ele24_eta2p1_WPTight_Gsf_TightChargedIsoPFTau30_eta2p1_TightID_CrossL1 1.05468 0.0730667
HLT_Diphoton30_18_PVrealAND_R9Id_AND_IsoCaloId_AND_HE_R9Id_PixelVeto_Mass55 1.05501 0.072975
HLT_Mu7p5_Track2_Jpsi 1.03701 0.072925
HLT_Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_PixelVeto_Mass55 1.05268 0.0728833
HLT_Mu7p5_Track3p5_Jpsi 1.03767 0.072775
HLT_IsoMu24_eta2p1_LooseChargedIsoPFTau20_TightID_SingleL1 1.04934 0.0727667
HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau20_TightID_SingleL1 1.04967 0.0726083
HLT_AK4PFJet80 1.03468 0.0725
HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1 1.04868 0.07215
HLT_AK8PFJetFwd200 1.03601 0.0720667
HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_PixelVeto_Mass55 1.05301 0.072025
HLT_IsoMu20_eta2p1_MediumChargedIsoPFTau27_eta2p1_CrossL1 1.04901 0.0719583
HLT_Ele50_IsoVVVL_PFHT450 1.03834 0.0718583
HLT_Mu7p5_Track7_Upsilon 1.03801 0.0717833
HLT_IsoMu24_eta2p1_TightChargedIsoPFTau20_TightID_SingleL1 1.04934 0.0717333
HLT_Ele115_CaloIdVT_GsfTrkIdT 1.03967 0.071725
HLT_Mu20_TkMu0_Phi 1.03601 0.0716333
HLT_PFJet80 1.03367 0.071575
HLT_AK4CaloJet80 1.03534 0.07155
HLT_DiMu9_Ele9_CaloIdL_TrackIdL_DZ 1.04134 0.0713333
HLT_IsoMu24_eta2p1 1.03601 0.0711333
HLT_IsoMu20_eta2p1_TightChargedIsoPFTau27_eta2p1_CrossL1 1.04868 0.0711167
HLT_Ele24_eta2p1_WPTight_Gsf_MediumChargedIsoPFTau30_eta2p1_CrossL1 1.05234 0.0710083
HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1 1.05201 0.0707667
HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr 1.04967 0.0707417
HLT_IsoMu24_eta2p1_LooseChargedIsoPFTau20_SingleL1 1.04668 0.0706667
HLT_Ele24_eta2p1_WPTight_Gsf_TightChargedIsoPFTau30_eta2p1_CrossL1 1.05201 0.0706
HLT_Diphoton30_22_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass90 1.04801 0.0705667
HLT_Diphoton30_22_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass95 1.04801 0.0705
HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau20_SingleL1 1.04701 0.0704417
L1_DoubleJet50er2p7 1.03635 0.070375
HLT_Tau3Mu_Mu7_Mu1_TkMu1_Tau15_Charge1 1.04268 0.0702333
HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT350 1.04501 0.070225
HLT_Mu17_Photon30_IsoCaloId 1.03901 0.0702083
HLT_Ele135_CaloIdVT_GsfTrkIdT 1.03967 0.0701917
HLT_IsoMu20 1.03367 0.0701083
HLT_Photon50_R9Id90_HE10_IsoM_EBOnly_PFJetsMJJ300DEta3_PFMET50 1.05068 0.0699333
HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_DZ_PFHT350 1.04601 0.0699167
HLT_IsoMu24 1.03367 0.0695417
HLT_IsoMu24_eta2p1_TightChargedIsoPFTau20_SingleL1 1.04668 0.0694667
HLT_Ele145_CaloIdVT_GsfTrkIdT 1.03967 0.069425
HLT_IsoMu27 1.03367 0.069375
HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL 1.04501 0.0692583
HLT_DoubleMu20_7_Mass0to30_Photon23 1.04167 0.0692417
HLT_Mu7p5_Track7_Jpsi 1.03701 0.0691917
HLT_IsoMu30 1.03367 0.0691417
LHEWeight_originalXWGTUP 4.0381 0.0690833
HLT_PFMET250_HBHECleaned 1.03801 0.0688167
HLT_PFJetFwd200 1.03501 0.068775
HLT_IsoMu27_LooseChargedIsoPFTau20_SingleL1 1.04434 0.0687083
HLT_Mu25_TkMu0_Phi 1.03601 0.0685667
HTXS_stage1_1_fine_cat_pTjet30GeV 4.04116 0.068425
HTXS_stage1_2_fine_cat_pTjet25GeV 4.04116 0.068425
HTXS_stage1_1_fine_cat_pTjet25GeV 4.04116 0.068425
HTXS_stage1_2_fine_cat_pTjet30GeV 4.04116 0.068425
HLT_IsoMu27_MediumChargedIsoPFTau20_SingleL1 1.04468 0.0684167
HLT_Tau3Mu_Mu7_Mu1_TkMu1_Tau15 1.04001 0.0683333
HLT_DoubleMu4_LowMassNonResonantTrk_Displaced 1.04501 0.0680917
L1_DoubleMu3_OS_DoubleEG7p5Upsilon 1.04135 0.0680667
HLT_Ele30_eta2p1_WPTight_Gsf_CentralPFJet35_EleCleaned 1.04801 0.068
HLT_Photon60_R9Id90_CaloIdL_IsoL 1.04068 0.0679167
HLT_Dimuon0_Upsilon_NoVertexing 1.04034 0.0678417
HLT_Photon75_R9Id90_HE10_IsoM_EBOnly_PFJetsMJJ300DEta3 1.04801 0.0678333
HLT_TriplePhoton_35_35_5_CaloIdLV2_R9IdVL 1.04367 0.067725
HLT_CaloMET300_HBHECleaned 1.03868 0.0677
HLT_DoublePhoton70 1.03601 0.0676333
HLT_Photon75_R9Id90_HE10_IsoM_EBOnly_PFJetsMJJ600DEta3 1.04801 0.0676
L1_SingleJet90 1.03468 0.0675333
HLT_IsoMu27_TightChargedIsoPFTau20_SingleL1 1.04434 0.0675083
Flag_EcalDeadCellTriggerPrimitiveFilter 1.04301 0.0675083
Flag_BadChargedCandidateFilter 1.04001 0.0673667
HLT_Dimuon0_Jpsi_NoVertexing_L1_4R_0er1p5R 1.04401 0.0673667
HLT_AK8PFJet80 1.03468 0.0673333
Flag_globalTightHalo2016Filter 1.04001 0.0671667
HTXS_stage1_2_cat_pTjet30GeV 4.03945 0.0668833
HTXS_stage1_2_cat_pTjet25GeV 4.03945 0.0668833
HTXS_stage1_1_cat_pTjet30GeV 4.03945 0.0668833
HTXS_stage1_1_cat_pTjet25GeV 4.03945 0.0668833
HLT_TripleJet110_35_35_Mjj650_PFMET110 1.04268 0.0667
luminosityBlock 4.03494 0.0665083
Generator_weight 4.03529 0.0662167
L1_SingleEG2_BptxAND 1.03668 0.06605
L1_HTT160er 1.03368 0.0660083
HLT_Photon50_R9Id90_HE10_IsoM 1.03967 0.0659917
HLT_TripleJet110_35_35_Mjj650_PFMET120 1.04268 0.0657667
HLT_Dimuon0_Jpsi_NoVertexing_NoOS 1.04101 0.0654917
HLT_Ele200_CaloIdVT_GsfTrkIdT 1.03967 0.065425
HLT_TriplePhoton_30_30_10_CaloIdLV2_R9IdVL 1.04401 0.0653667
HLT_L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 1.04668 0.0652
HLT_TripleJet110_35_35_Mjj650_PFMET130 1.04268 0.0651
Generator_scalePDF 4.03593 0.0650333
nLHEReweightingWeight 4.0368 0.064725
nGenDressedLepton 4.03592 0.064625
L1_DoubleJet40er2p7 1.03635 0.0646083
HLT_Tau3Mu_Mu7_Mu1_TkMu1_IsoTau15_Charge1 1.04367 0.064525
HLT_DiPFJetAve60 1.03534 0.0645167
genWeight 4.03293 0.0644583
HTXS_stage_1_pTjet25 4.03677 0.0644167
HTXS_stage_1_pTjet30 4.03677 0.0644167
Generator_binvar 4.03536 0.0644167
HLT_TriplePhoton_20_20_20_CaloIdLV2_R9IdVL 1.04401 0.0641667
nLHEScaleWeight 4.0348 0.0641083
HLT_TriplePhoton_30_30_10_CaloIdLV2 1.04167 0.0641083
L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 1.04535 0.0639667
HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ 1.04367 0.063925
HLT_Photon75_R9Id90_HE10_IsoM 1.03967 0.0638583
HLT_DiPFJetAve300_HFJEC 1.03767 0.063775
HLT_IsoTrackHE 1.03468 0.0636
HLT_DoubleMu4_Jpsi_NoVertexing 1.04001 0.0636
HLT_DoublePhoton85 1.03601 0.0635
nLHEPdfWeight 4.03413 0.0634917
Generator_id2 4.03429 0.0634917
Generator_id1 4.03428 0.0634917
HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL 1.04268 0.0633
HTXS_Higgs_y 4.03421 0.0631833
HLT_Ele250_CaloIdVT_GsfTrkIdT 1.03967 0.0631583
HLT_DoubleMu3_Trk_Tau3mu_NoL1Mass 1.04101 0.0631583
HLT_Dimuon0_Jpsi_NoVertexing 1.03934 0.0631167
HLT_Photon90_R9Id90_HE10_IsoM 1.03967 0.0630917
HLT_Dimuon14_Phi_Barrel_Seagulls 1.04068 0.0629167
HLT_Mu8_DiEle12_CaloIdL_TrackIdL_DZ 1.04167 0.0629083
Generator_xpdf2 4.03505 0.062875
Generator_xpdf1 4.03504 0.062875
nOtherPV 4.03247 0.0628167
HLT_Dimuon0_Jpsi_L1_4R_0er1p5R 1.04001 0.0627667
HLT_CaloMET350_HBHECleaned 1.03868 0.0627333
HLT_AK8PFJetFwd260 1.03601 0.0627
HLT_HISinglePhoton10_Eta3p1ForPPRef 1.04167 0.062675
HLT_Photon120_R9Id90_HE10_IsoM 1.04001 0.0626333
HLT_PFMET300_HBHECleaned 1.03801 0.0625833
LHE_HTIncoming 4.03499 0.0625667
HLT_TriplePhoton_20_20_20_CaloIdLV2 1.04167 0.0625083
HLT_DoubleEle25_CaloIdL_MW 1.03868 0.0623667
HLT_Mu8_DiEle12_CaloIdL_TrackIdL 1.04068 0.06235
Flag_chargedHadronTrackResolutionFilter 1.04301 0.0623417
nPSWeight 4.0328 0.0622583
HTXS_Higgs_pt 4.03449 0.0622583
HLT_ZeroBias_FirstCollisionAfterAbortGap 1.04334 0.0621167
HLT_DoubleEle27_CaloIdL_MW 1.03868 0.0621
HLT_Tau3Mu_Mu7_Mu1_TkMu1_IsoTau15 1.04101 0.0620917
HLT_Dimuon10_Upsilon_Barrel_Seagulls 1.04201 0.06205
HLT_Dimuon0_Upsilon_L1_4p5er2p0M 1.04068 0.0620167
nLHEPart 4.03247 0.06195
HTXS_stage_0 4.03397 0.06195
HLT_Dimuon0_Upsilon_L1_4p5er2p0 1.04034 0.0619083
HLT_Ele27_Ele37_CaloIdL_MW 1.03868 0.0618667
HLT_Dimuon0_Upsilon_L1_4p5NoOS 1.04001 0.0618333
HLT_Dimuon20_Jpsi_Barrel_Seagulls 1.04101 0.0617917
HLT_Dimuon24_Phi_noCorrL1 1.03834 0.0617917
HLT_Ele28_eta2p1_WPTight_Gsf_HT150 1.04134 0.0617333
HLT_Dimuon0_Upsilon_Muon_NoL1Mass 1.04101 0.0616917
HLT_Ele300_CaloIdVT_GsfTrkIdT 1.03967 0.0615917
HLT_Dimuon10_PsiPrime_Barrel_Seagulls 1.04234 0.0615917
HLT_DoubleMu4_3_Jpsi_Displaced 1.04001 0.0615667
HLT_DiEle27_WPTightCaloOnly_L1DoubleEG 1.04268 0.0615333
HLT_Photon165_R9Id90_HE10_IsoM 1.04001 0.0615333
Flag_BadChargedCandidateSummer16Filter 1.04268 0.0615
HLT_DoubleEle33_CaloIdL_MW 1.03868 0.0613667
HLT_Ele16_Ele12_Ele8_CaloIdL_TrackIdL 1.04234 0.061325
HLT_Dimuon0_Jpsi_L1_NoOS 1.03801 0.0612833
HLT_Dimuon25_Jpsi_noCorrL1 1.03868 0.0612667
HLT_Ele20_eta2p1_WPLoose_Gsf 1.03934 0.06125
HLT_Ele32_WPTight_Gsf_L1DoubleEG 1.04068 0.0611833
HLT_Dimuon0_Upsilon_Muon_L1_TM0 1.04034 0.0611083
HLT_DoubleMu4_Jpsi_Displaced 1.03934 0.0610833
HLT_DoubleMu4_JpsiTrkTrk_Displaced 1.04134 0.0610667
HLT_DoubleMu3_Trk_Tau3mu 1.03801 0.0609833
HLT_IsoTrackHB 1.03468 0.0609667
HLT_DoubleMu2_Jpsi_DoubleTrk1_Phi 1.04101 0.060925
HLT_Trimuon5_3p5_2_Upsilon_Muon 1.04034 0.060875
HLT_DoubleMu4_PsiPrimeTrk_Displaced 1.04167 0.0607083
HLT_DoubleMu4_JpsiTrk_Displaced 1.04034 0.060675
Flag_globalSuperTightHalo2016Filter 1.04167 0.0606417
HLT_DoubleMu2_Jpsi_DoubleTkMu0_Phi 1.04134 0.0606333
Flag_trkPOG_logErrorTooManyClusters 1.04167 0.060575
HLT_Dimuon0_Upsilon_L1_4p5 1.03868 0.0605667
LHE_Vpt 4.03242 0.0604083
run 4.03084 0.0604083
HLT_ZeroBias_FirstCollisionInTrain 1.04134 0.0602667
HLT_DoubleEle24_eta2p1_WPTight_Gsf 1.04134 0.0602667
HLT_L2Mu45_NoVertex_3Sta_NoBPTX3BX 1.04134 0.0602667
HLT_L2Mu40_NoVertex_3Sta_NoBPTX3BX 1.04134 0.0602667
HLT_PFJetFwd260 1.03501 0.0602417
HLT_Dimuon24_Upsilon_noCorrL1 1.03967 0.0601917
HLT_ZeroBias_LastCollisionInTrain 1.04101 0.0599583
L1_SingleJet46er2p7_NotBptxOR_3BX 1.04102 0.0599583
L1_SingleJet43er2p7_NotBptxOR_3BX 1.04102 0.0599583
L1_SingleJet20er2p7_NotBptxOR_3BX 1.04102 0.0599583
L1_HTT120er 1.03368 0.0599417
HLT_Dimuon0_Upsilon_L1_5M 1.03834 0.0598917
HLT_Dimuon0_Upsilon_L1_5 1.03801 0.0598167
HLT_Ele35_WPTight_Gsf_L1EGMT 1.03934 0.0597167
HLT_Ele28_HighEta_SC20_Mass55 1.03967 0.0596917
HLT_Dimuon12_Upsilon_eta1p5 1.03901 0.059675
HLT_Dimuon18_PsiPrime_noCorrL1 1.04001 0.0595667
HLT_PFJet60 1.03367 0.0594417
HLT_Ele20_WPLoose_Gsf 1.03701 0.0593917
Flag_trkPOG_toomanystripclus53X 1.04034 0.0593417
HLT_UncorrectedJetE60_NoBPTX3BX 1.04034 0.0593417
HLT_UncorrectedJetE70_NoBPTX3BX 1.04034 0.0593417
HLT_UncorrectedJetE30_NoBPTX3BX 1.04034 0.0593417
HLT_Dimuon0_Jpsi3p5_Muon2 1.03834 0.0592917
HLT_ZeroBias_FirstBXAfterTrain 1.04001 0.0590333
HLT_AK8PFJetFwd320 1.03601 0.0587667
HLT_Ele20_WPTight_Gsf 1.03701 0.0587583
HLT_L2Mu10_NoVertex_NoBPTX3BX 1.03967 0.058725
L1_SingleJet20er2p7_NotBptxOR 1.03968 0.058725
L1_SingleMuOpen_NotBptxOR_3BX 1.03968 0.058725
L1_MinimumBiasHF0_AND_BptxAND 1.03968 0.058725
HLT_Dimuon0_Jpsi 1.03534 0.0585167
HLT_Dimuon25_Jpsi 1.03567 0.0584583
HLT_DiPFJet25_NoCaloMatched 1.03901 0.0584417
Flag_trkPOG_manystripclus53X 1.03934 0.0584167
L1_MinimumBiasHF0_OR_BptxAND 1.03935 0.0584167
HLT_UncorrectedJetE30_NoBPTX 1.03934 0.0584167
HLT_ZeroBias_IsolatedBunches 1.03934 0.0584167
HLT_L1UnpairedBunchBptxMinus 1.03934 0.0584167
Flag_BadPFMuonSummer16Filter 1.03934 0.0584167
Flag_muonBadTrackFilter 1.03767 0.0582417
HLT_DiPFJet15_NoCaloMatched 1.03901 0.0581083
HLT_L1UnpairedBunchBptxPlus 1.03901 0.0581083
HLT_Ele27_WPTight_Gsf 1.03701 0.058025
HLT_L2Mu10_NoVertex_NoBPTX 1.03868 0.0578
HLT_Ele32_WPTight_Gsf 1.03701 0.0577917
HLT_AK8PFJet60 1.03468 0.0577667
HLT_Ele35_WPTight_Gsf 1.03701 0.0576917
HLT_Ele38_WPTight_Gsf 1.03701 0.057625
HLT_Ele40_WPTight_Gsf 1.03701 0.0575917
Flag_ecalBadCalibFilter 1.03767 0.0575083
Flag_hcalLaserEventFilter 1.03834 0.0574917
L1_UnpairedBunchBptxMinus 1.03835 0.0574917
L1_SingleMuOpen_NotBptxOR 1.03835 0.0574917
HLT_DoubleIsoMu24_eta2p1 1.03801 0.0574833
HLT_DoubleIsoMu20_eta2p1 1.03801 0.0574833
Flag_HBHENoiseIsoFilter 1.03767 0.0574417
Flag_HcalStripHaloFilter 1.03801 0.0572167
L1_FirstCollisionInTrain 1.03802 0.0571833
L1_FirstCollisionInOrbit 1.03802 0.0571833
L1_BPTX_BeamGas_Ref2_VME 1.03802 0.0571833
L1_BPTX_BeamGas_Ref1_VME 1.03802 0.0571833
L1_UnpairedBunchBptxPlus 1.03802 0.0571833
Flag_HBHENoiseFilter 1.03668 0.0570167
HLT_PFJetFwd320 1.03501 0.0569417
HLT_Dimuon18_PsiPrime 1.03701 0.056925
L1_FirstBunchAfterTrain 1.03768 0.056875
L1_LastCollisionInTrain 1.03768 0.056875
HLT_AK4CaloJet50 1.03534 0.0568167
HLT_MET105_IsoTrk50 1.03634 0.0568083
Flag_BadPFMuonFilter 1.03668 0.05675
HLT_AK4PFJet50 1.03468 0.0566667
HLT_MET120_IsoTrk50 1.03634 0.0566083
L1_SingleJet12_BptxAND 1.03735 0.0565667
HLT_L1MinimumBiasHF0OR 1.03734 0.0565667
HLT_AK8PFJetFwd400 1.03601 0.0565667
HLT_L1MinimumBiasHF_OR 1.03734 0.0565667
L1_BPTX_BeamGas_B2_VME 1.03735 0.0565667
L1_BPTX_BeamGas_B1_VME 1.03735 0.0565667
HLT_DoubleMu4_3_Bs 1.03601 0.0563333
HLT_HcalIsolatedbunch 1.03701 0.0562583
L1_UnprefireableEvent 1.03702 0.0562583
HLT_AK8PFJetFwd450 1.03601 0.0560667
L1_SingleJet60 1.03468 0.056
L1_BPTX_AND_Ref3_VME 1.03668 0.05595
L1_BPTX_AND_Ref1_VME 1.03668 0.05595
L1_FirstBunchInTrain 1.03668 0.05595
L1_BPTX_AND_Ref4_VME 1.03668 0.05595
HLT_DiPFJetAve40 1.03534 0.0557833
HLT_AK8PFJetFwd500 1.03601 0.0557
L1_BPTX_OR_Ref3_VME 1.03635 0.0556417
L1_BPTX_OR_Ref4_VME 1.03635 0.0556417
HLT_HcalCalibration 1.03634 0.0556417
HLT_EcalCalibration 1.03634 0.0556417
HLT_Rsq0p35 1.03367 0.0554417
HLT_PFJetFwd400 1.03501 0.0554083
HLT_AK4CaloJet40 1.03534 0.05535
L1_BPTX_RefAND_VME 1.03602 0.0553333
HLTriggerFinalPath 1.03601 0.0553333
HLT_ZeroBias_part3 1.03601 0.0553333
HLTriggerFirstPath 1.03601 0.0553333
Flag_trkPOGFilters 1.03601 0.0553333
Flag_eeBadScFilter 1.03601 0.0553333
HLT_ZeroBias_part7 1.03601 0.0553333
HLT_ZeroBias_part6 1.03601 0.0553333
HLT_ZeroBias_part5 1.03601 0.0553333
HLT_ZeroBias_part4 1.03601 0.0553333
HLT_ZeroBias_part2 1.03601 0.0553333
HLT_ZeroBias_part0 1.03601 0.0553333
HLT_ZeroBias_part1 1.03601 0.0553333
HLT_PFJetFwd450 1.03501 0.055075
L1_BPTX_NotOR_VME 1.03568 0.055025
L1simulation_step 1.03572 0.055025
Flag_goodVertices 1.03567 0.055025
HLT_Physics_part7 1.03567 0.055025
HLT_Physics_part6 1.03567 0.055025
HLT_Physics_part5 1.03567 0.055025
HLT_Physics_part4 1.03567 0.055025
HLT_Physics_part3 1.03567 0.055025
HLT_Physics_part2 1.03567 0.055025
HLT_Physics_part1 1.03567 0.055025
HLT_Physics_part0 1.03567 0.055025
L1_ETT100_BptxAND 1.03568 0.055025
L1_ETT110_BptxAND 1.03568 0.055025
HLT_Rsq0p40 1.03367 0.0550083
HLT_AK4CaloJet30 1.03534 0.05475
HLT_PFJetFwd500 1.03501 0.0547417
L1_ETT60_BptxAND 1.03535 0.0547167
L1_IsolatedBunch 1.03535 0.0547167
L1_ETT95_BptxAND 1.03535 0.0547167
L1_ETT40_BptxAND 1.03535 0.0547167
L1_ETT50_BptxAND 1.03535 0.0547167
L1_ETT70_BptxAND 1.03535 0.0547167
L1_ETT75_BptxAND 1.03535 0.0547167
L1_ETT80_BptxAND 1.03535 0.0547167
L1_ZeroBias_copy 1.03535 0.0547167
L1_ETT85_BptxAND 1.03535 0.0547167
L1_ETT90_BptxAND 1.03535 0.0547167
HLT_L1NotBptxOR 1.03501 0.0544083
L1_SingleTau20 1.03468 0.0542667
HLT_AK8PFJet40 1.03468 0.0542333
HLT_AK4PFJet30 1.03468 0.0541667
L1_SingleJet35 1.03468 0.0541333
L1_SingleJet16 1.03468 0.0541
L1_SingleJet20 1.03468 0.0541
HLT_PFJet40 1.03367 0.0538417
L1_AlwaysTrue 1.03435 0.0537917
L1_BptxMinus 1.03402 0.0534833
L1_NotBptxOR 1.03402 0.0534833
HLT_ZeroBias 1.03401 0.0534833
HTXS_njets25 1.03418 0.0534833
HTXS_njets30 1.03418 0.0534833
L1_ZeroBias 1.03368 0.053175
HLT_HcalNZS 1.03367 0.053175
L1Reco_step 1.03368 0.053175
HLT_Physics 1.03367 0.053175
L1_BptxPlus 1.03368 0.053175
HLT_Random 1.03334 0.0528667
L1_BptxXOR 1.03335 0.0528667
LHE_NpNLO 1.03295 0.0525583
L1_BptxOR 1.03302 0.0525583
LHE_Njets 1.03305 0.0525583
LHE_NpLO 1.03261 0.05225
LHE_Nglu 1.03271 0.05225
LHE_Nuds 1.03271 0.05225
LHE_Nc 1.03201 0.0516333
LHE_Nb 1.03201 0.0516333

