# sig_NMSSM_bbbb_MX_650_MY_350
# sig_NMSSM_bbbb_MX_700_MY_400
sig_NMSSM_bbbb_MX_400_MY_250
sig_NMSSM_bbbb_MX_600_MY_125
sig_NMSSM_bbbb_MX_600_MY_150
#
# sig_NMSSM_bbbb_MX_400_MY_125
# sig_NMSSM_bbbb_MX_650_MY_125
# sig_NMSSM_bbbb_MX_650_MY_400
# sig_NMSSM_bbbb_MX_700_MY_60
# sig_NMSSM_bbbb_MX_800_MY_600
# sig_NMSSM_bbbb_MX_900_MY_600
# sig_NMSSM_bbbb_MX_1000_MY_150
# sig_NMSSM_bbbb_MX_1000_MY_800
# sig_NMSSM_bbbb_MX_1200_MY_300
# sig_NMSSM_bbbb_MX_1400_MY_900
# sig_NMSSM_bbbb_MX_1600_MY_125
# sig_NMSSM_bbbb_MX_1600_MY_700
