# sig_NMSSM_bbbb_MX_1600_MY_90
# sig_NMSSM_bbbb_MX_1600_MY_100
# sig_NMSSM_bbbb_MX_1600_MY_125
# sig_NMSSM_bbbb_MX_1600_MY_150
sig_NMSSM_bbbb_MX_1600_MY_200
# sig_NMSSM_bbbb_MX_1600_MY_250
# sig_NMSSM_bbbb_MX_1600_MY_300
# sig_NMSSM_bbbb_MX_1600_MY_400
# sig_NMSSM_bbbb_MX_1600_MY_500
# sig_NMSSM_bbbb_MX_1600_MY_600
sig_NMSSM_bbbb_MX_1600_MY_700
# sig_NMSSM_bbbb_MX_1600_MY_800
# sig_NMSSM_bbbb_MX_1600_MY_900
# sig_NMSSM_bbbb_MX_1600_MY_1000
sig_NMSSM_bbbb_MX_1600_MY_1200
# sig_NMSSM_bbbb_MX_1600_MY_1400
